@metabase/embedding-sdk-react: FilterColumnPickerProps
Module: internal
Interface FilterColumnPickerProps
interface FilterColumnPickerProps {
    checkItemIsSelected?: (
        item: ColumnListItem | SegmentListItem,
    ) => boolean;
    className?: string;
    onColumnSelect: (item: ColumnListItem) => void;
    onExpressionSelect?: () => void;
    onSegmentSelect: (item: SegmentListItem) => void;
    query: { _opaque: typeof QuerySymbol };
    stageIndexes: number[];
    withColumnGroupIcon?: boolean;
    withColumnItemIcon?: boolean;
    withCustomExpression?: boolean;
}
Index
Properties
checkItemIsSelected?
className?
onColumnSelect
onExpressionSelect?
onSegmentSelect
query
stageIndexes
withColumnGroupIcon?
withColumnItemIcon?
withCustomExpression?
Properties
Optional checkItemIsSelected
checkItemIsSelected?: (item: ColumnListItem | SegmentListItem) => boolean
Optional className
className?: string
onColumnSelect
onColumnSelect: (item: ColumnListItem) => void
Optional onExpressionSelect
onExpressionSelect?: () => void
onSegmentSelect
onSegmentSelect: (item: SegmentListItem) => void
query
query: { _opaque: typeof QuerySymbol }
stageIndexes
stageIndexes: number[]
Optional withColumnGroupIcon
withColumnGroupIcon?: boolean
Optional withColumnItemIcon
withColumnItemIcon?: boolean
Optional withCustomExpression
withCustomExpression?: boolean
