Embedding SDK API: ActionFormSettings
Module: internal
Interface ActionFormSettings
interface ActionFormSettings {
    confirmMessage?: string;
    description?: string;
    errorMessage?: string;
    fields?: FieldSettingsMap;
    name?: string;
    submitButtonColor?: string;
    submitButtonLabel?: string;
    successMessage?: string;
    type?: ActionDisplayType;
}
Index
Properties
confirmMessage?
description?
errorMessage?
fields?
name?
submitButtonColor?
submitButtonLabel?
successMessage?
type?
Properties
Optional confirmMessage
confirmMessage?: string
Optional description
description?: string
Optional errorMessage
errorMessage?: string
Optional fields
fields?: FieldSettingsMap
Optional name
name?: string
Optional submitButtonColor
submitButtonColor?: string
Optional submitButtonLabel
submitButtonLabel?: string
Optional successMessage
successMessage?: string
Optional type
type?: ActionDisplayType
