Embedding SDK API: AdminSettings
Module: internal
Interface AdminSettings
interface AdminSettings {
    "active-users-count"?: number;
    "deprecation-notice-version"?: string;
    "embedding-homepage": EmbeddingHomepageStatus;
    "embedding-secret-key"?: string;
    "google-auth-auto-create-accounts-domain": null | string;
    "google-auth-configured": boolean;
    "jwt-configured"?: boolean;
    "jwt-enabled"?: boolean;
    "last-acknowledged-version": null | string;
    "other-sso-enabled?"?: boolean;
    "premium-embedding-token": null | string;
    "query-caching-min-ttl": number;
    "query-caching-ttl-ratio": number;
    "redirect-all-requests-to-https": boolean;
    "saml-configured"?: boolean;
    "saml-enabled"?: boolean;
    "saml-identity-provider-uri": null | string;
    "setup-license-active-at-setup": boolean;
    "show-database-syncing-modal": boolean;
    "show-sdk-embed-terms": null | boolean;
    "show-static-embed-terms": null | boolean;
    "store-url": string;
    "token-status": null | TokenStatus;
    "version-info": null | VersionInfo;
}
Index
Properties
active-users-count?
deprecation-notice-version?
embedding-homepage
embedding-secret-key?
google-auth-auto-create-accounts-domain
google-auth-configured
jwt-configured?
jwt-enabled?
last-acknowledged-version
other-sso-enabled??
premium-embedding-token
query-caching-min-ttl
query-caching-ttl-ratio
redirect-all-requests-to-https
saml-configured?
saml-enabled?
saml-identity-provider-uri
setup-license-active-at-setup
show-database-syncing-modal
show-sdk-embed-terms
show-static-embed-terms
store-url
token-status
version-info
Properties
Optional active-users-count
"active-users-count"?: number
Optional deprecation-notice-version
"deprecation-notice-version"?: string
embedding-homepage
"embedding-homepage": EmbeddingHomepageStatus
Optional embedding-secret-key
"embedding-secret-key"?: string
google-auth-auto-create-accounts-domain
"google-auth-auto-create-accounts-domain": null | string
google-auth-configured
"google-auth-configured": boolean
Optional jwt-configured
"jwt-configured"?: boolean
Optional jwt-enabled
"jwt-enabled"?: boolean
last-acknowledged-version
"last-acknowledged-version": null | string
Optional other-sso-enabled?
"other-sso-enabled?"?: boolean
premium-embedding-token
"premium-embedding-token": null | string
query-caching-min-ttl
"query-caching-min-ttl": number
query-caching-ttl-ratio
"query-caching-ttl-ratio": number
redirect-all-requests-to-https
"redirect-all-requests-to-https": boolean
Optional saml-configured
"saml-configured"?: boolean
Optional saml-enabled
"saml-enabled"?: boolean
saml-identity-provider-uri
"saml-identity-provider-uri": null | string
setup-license-active-at-setup
"setup-license-active-at-setup": boolean
show-database-syncing-modal
"show-database-syncing-modal": boolean
show-sdk-embed-terms
"show-sdk-embed-terms": null | boolean
show-static-embed-terms
"show-static-embed-terms": null | boolean
store-url
"store-url": string
token-status
"token-status": null | TokenStatus
version-info
"version-info": null | VersionInfo
