Embedding SDK API: BaseUser
Module: internal
Interface BaseUser
interface BaseUser {
    common_name: string;
    date_joined: string;
    email: string;
    first_login: string;
    first_name: null | string;
    google_auth: boolean;
    id: number;
    is_active: boolean;
    is_qbnewb: boolean;
    is_superuser: boolean;
    last_login: string;
    last_name: null | string;
    locale: null | string;
}
Hierarchy
BaseUser
User
Index
Properties
common_name
date_joined
email
first_login
first_name
google_auth
id
is_active
is_qbnewb
is_superuser
last_login
last_name
locale
Properties
common_name
common_name: string
date_joined
date_joined: string
email
email: string
first_login
first_login: string
first_name
first_name: null | string
google_auth
google_auth: boolean
id
id: number
is_active
is_active: boolean
is_qbnewb
is_qbnewb: boolean
is_superuser
is_superuser: boolean
last_login
last_login: string
last_name
last_name: null | string
locale
locale: null | string
