Embedding SDK API: Card
Module: internal
Interface Card<Q>
interface Card<Q extends DatasetQuery = DatasetQuery> {
    archived: boolean;
    average_query_time: null | number;
    based_on_upload?: null | TableId;
    cache_ttl: null | number;
    can_delete: boolean;
    can_manage_db: boolean;
    can_restore: boolean;
    can_write: boolean;
    collection?: null | Collection;
    collection_id: null | number;
    collection_position: null | number;
    created_at: string;
    creator?: CreatorInfo;
    dashboard: null | Pick<MetabaseDashboard, "name" | "id">;
    dashboard_count: null | number;
    dashboard_id: null | DashboardId;
    dashboardId?: DashboardId;
    dashcardId?: number;
    database_id?: number;
    dataset_query: Q;
    description: null | string;
    display: VisualizationDisplay;
    embedding_params: null | EmbeddingParameters;
    enable_embedding: boolean;
    entity_id: NanoID;
    id: number;
    initially_published_at: null | string;
    last_query_start: null | string;
    "last-edit-info"?: LastEditInfo;
    moderation_reviews?: ModerationReview[];
    name: string;
    original_card_id?: number;
    parameters?: Parameter[];
    persisted?: boolean;
    public_uuid: null | string;
    query_average_duration?: null | number;
    result_metadata: Field_2[];
    type: CardType;
    updated_at: string;
    visualization_settings: VisualizationSettings;
}
Type Parameters
Q extends DatasetQuery = DatasetQuery
Hierarchy
UnsavedCard<Q>
Card
Index
Properties
archived
average_query_time
based_on_upload?
cache_ttl
can_delete
can_manage_db
can_restore
can_write
collection?
collection_id
collection_position
created_at
creator?
dashboard
dashboard_count
dashboard_id
dashboardId?
dashcardId?
database_id?
dataset_query
description
display
embedding_params
enable_embedding
entity_id
id
initially_published_at
last_query_start
last-edit-info?
moderation_reviews?
name
original_card_id?
parameters?
persisted?
public_uuid
query_average_duration?
result_metadata
type
updated_at
visualization_settings
Properties
archived
archived: boolean
average_query_time
average_query_time: null | number
Optional based_on_upload
based_on_upload?: null | TableId
cache_ttl
cache_ttl: null | number
can_delete
can_delete: boolean
can_manage_db
can_manage_db: boolean
can_restore
can_restore: boolean
can_write
can_write: boolean
Optional collection
collection?: null | Collection
collection_id
collection_id: null | number
collection_position
collection_position: null | number
created_at
created_at: string
Optional creator
creator?: CreatorInfo
dashboard
dashboard: null | Pick<MetabaseDashboard, "name" | "id">
dashboard_count
dashboard_count: null | number
dashboard_id
dashboard_id: null | DashboardId
Optional dashboardId
dashboardId?: DashboardId
Inherited from UnsavedCard.dashboardId
Optional dashcardId
dashcardId?: number
Inherited from UnsavedCard.dashcardId
Optional database_id
database_id?: number
dataset_query
dataset_query: Q
Inherited from UnsavedCard.dataset_query
description
description: null | string
display
display: VisualizationDisplay
Inherited from UnsavedCard.display
embedding_params
embedding_params: null | EmbeddingParameters
enable_embedding
enable_embedding: boolean
entity_id
entity_id: NanoID
id
id: number
initially_published_at
initially_published_at: null | string
last_query_start
last_query_start: null | string
Optional last-edit-info
"last-edit-info"?: LastEditInfo
Optional moderation_reviews
moderation_reviews?: ModerationReview[]
name
name: string
Optional original_card_id
original_card_id?: number
Inherited from UnsavedCard.original_card_id
Optional parameters
parameters?: Parameter[]
Inherited from UnsavedCard.parameters
Optional persisted
persisted?: boolean
public_uuid
public_uuid: null | string
Optional query_average_duration
query_average_duration?: null | number
result_metadata
result_metadata: Field_2[]
type
type: CardType
updated_at
updated_at: string
visualization_settings
visualization_settings: VisualizationSettings
Inherited from UnsavedCard.visualization_settings
