Embedding SDK API: ClickActionBase
Module: internal
Type Alias ClickActionBase
type ClickActionBase = {
    buttonType: ClickActionButtonType;
    extra?: () => Record<string, unknown>;
    icon?: IconName;
    iconText?: string;
    name: string;
    section: ClickActionSection;
    sectionDirection?: ClickActionSectionDirection;
    sectionTitle?: string;
    subTitle?: React_2.ReactNode;
    title?: React_2.ReactNode;
    tooltip?: string;
}
Index
Properties
buttonType
extra?
icon?
iconText?
name
section
sectionDirection?
sectionTitle?
subTitle?
title?
tooltip?
Properties
buttonType
buttonType: ClickActionButtonType
Optional extra
extra?: () => Record<string, unknown>
Optional icon
icon?: IconName
Optional iconText
iconText?: string
name
name: string
section
section: ClickActionSection
Optional sectionDirection
sectionDirection?: ClickActionSectionDirection
Optional sectionTitle
sectionTitle?: string
Optional subTitle
subTitle?: React_2.ReactNode
Optional title
title?: React_2.ReactNode
Optional tooltip
tooltip?: string
