Embedding SDK API: ClickActionPopoverProps
Module: internal
Type Alias ClickActionPopoverProps
type ClickActionPopoverProps = {
    onChangeCardAndRun: OnChangeCardAndRun;
    onClick: (action: RegularClickAction) => void;
    onClose: () => void;
    onResize: (...args: unknown[]) => void;
    onUpdateVisualizationSettings: (settings: VisualizationSettings) => void;
    series: Series | null;
}
Index
Properties
onChangeCardAndRun
onClick
onClose
onResize
onUpdateVisualizationSettings
series
Properties
onChangeCardAndRun
onChangeCardAndRun: OnChangeCardAndRun
onClick
onClick: (action: RegularClickAction) => void
onClose
onClose: () => void
onResize
onResize: (...args: unknown[]) => void
onUpdateVisualizationSettings
onUpdateVisualizationSettings: (settings: VisualizationSettings) => void
series
series: Series | null
