Embedding SDK API: DashboardState
Module: internal
Interface DashboardState
interface DashboardState {
    autoApplyFilters: {
        toastDashboardId: null | number;
        toastId: null | number;
    };
    dashboardId: null
    | DashboardId;
    dashboards: Record<DashboardId, StoreDashboard>;
    dashcardData: DashCardDataMap;
    dashcards: Record<number, StoreDashcard>;
    draftParameterValues: Record<string, null | ParameterValueOrArray>;
    editingDashboard: null | MetabaseDashboard;
    isAddParameterPopoverOpen: boolean;
    isNavigatingBackToDashboard: boolean;
    loadingControls: DashboardLoadingControls;
    loadingDashCards: DashboardCardsLoadingState;
    missingActionParameters: unknown;
    parameterValues: Record<string, ParameterValueOrArray>;
    selectedTabId: SelectedTabId;
    sidebar: DashboardSidebarState;
    slowCards: Record<number, boolean>;
    tabDeletions: Record<number, TabDeletion>;
    theme: DisplayTheme;
}
Index
Properties
autoApplyFilters
dashboardId
dashboards
dashcardData
dashcards
draftParameterValues
editingDashboard
isAddParameterPopoverOpen
isNavigatingBackToDashboard
loadingControls
loadingDashCards
missingActionParameters
parameterValues
selectedTabId
sidebar
slowCards
tabDeletions
theme
Properties
autoApplyFilters
autoApplyFilters: { toastDashboardId: null | number; toastId: null | number }
dashboardId
dashboardId: null | DashboardId
dashboards
dashboards: Record<DashboardId, StoreDashboard>
dashcardData
dashcardData: DashCardDataMap
dashcards
dashcards: Record<number, StoreDashcard>
draftParameterValues
draftParameterValues: Record<string, null | ParameterValueOrArray>
editingDashboard
editingDashboard: null | MetabaseDashboard
isAddParameterPopoverOpen
isAddParameterPopoverOpen: boolean
isNavigatingBackToDashboard
isNavigatingBackToDashboard: boolean
loadingControls
loadingControls: DashboardLoadingControls
loadingDashCards
loadingDashCards: DashboardCardsLoadingState
missingActionParameters
missingActionParameters: unknown
parameterValues
parameterValues: Record<string, ParameterValueOrArray>
selectedTabId
selectedTabId: SelectedTabId
sidebar
sidebar: DashboardSidebarState
slowCards
slowCards: Record<number, boolean>
tabDeletions
tabDeletions: Record<number, TabDeletion>
theme
theme: DisplayTheme
