Embedding SDK API: Database
Module: internal
Interface Database
interface Database {
    auto_run_queries: null | boolean;
    cache_ttl: null | number;
    can_upload: boolean;
    "can-manage"?: boolean;
    caveats?: string;
    created_at: string;
    creator_id?: number;
    details?: Record<string, unknown>;
    engine: undefined | string;
    features?: DatabaseFeature[];
    id: number;
    initial_sync_status: LongTaskStatus;
    is_attached_dwh?: boolean;
    is_audit?: boolean;
    is_full_sync: boolean;
    is_on_demand: boolean;
    is_sample: boolean;
    is_saved_questions: boolean;
    name: string;
    native_permissions: "none" | "write";
    points_of_interest?: string;
    refingerprint: null | boolean;
    schedules: DatabaseSchedules;
    settings?: null | DatabaseSettings;
    tables?: Table[];
    timezone?: string;
    updated_at: string;
    uploads_enabled: boolean;
    uploads_schema_name: null | string;
    uploads_table_prefix: null | string;
}
Hierarchy
DatabaseData
Database
Index
Properties
auto_run_queries
cache_ttl
can_upload
can-manage?
caveats?
created_at
creator_id?
details?
engine
features?
id
initial_sync_status
is_attached_dwh?
is_audit?
is_full_sync
is_on_demand
is_sample
is_saved_questions
name
native_permissions
points_of_interest?
refingerprint
schedules
settings?
tables?
timezone?
updated_at
uploads_enabled
uploads_schema_name
uploads_table_prefix
Properties
auto_run_queries
auto_run_queries: null | boolean
Inherited from DatabaseData.auto_run_queries
cache_ttl
cache_ttl: null | number
Inherited from DatabaseData.cache_ttl
can_upload
can_upload: boolean
Optional can-manage
"can-manage"?: boolean
Optional caveats
caveats?: string
created_at
created_at: string
Optional creator_id
creator_id?: number
Optional details
details?: Record<string, unknown>
Inherited from DatabaseData.details
engine
engine: undefined | string
Inherited from DatabaseData.engine
Optional features
features?: DatabaseFeature[]
id
id: number
Overrides DatabaseData.id
initial_sync_status
initial_sync_status: LongTaskStatus
Optional is_attached_dwh
is_attached_dwh?: boolean
Optional is_audit
is_audit?: boolean
is_full_sync
is_full_sync: boolean
Inherited from DatabaseData.is_full_sync
is_on_demand
is_on_demand: boolean
Inherited from DatabaseData.is_on_demand
is_sample
is_sample: boolean
Inherited from DatabaseData.is_sample
is_saved_questions
is_saved_questions: boolean
name
name: string
Inherited from DatabaseData.name
native_permissions
native_permissions: "none" | "write"
Optional points_of_interest
points_of_interest?: string
refingerprint
refingerprint: null | boolean
Inherited from DatabaseData.refingerprint
schedules
schedules: DatabaseSchedules
Inherited from DatabaseData.schedules
Optional settings
settings?: null | DatabaseSettings
Inherited from DatabaseData.settings
Optional tables
tables?: Table[]
Optional timezone
timezone?: string
updated_at
updated_at: string
uploads_enabled
uploads_enabled: boolean
uploads_schema_name
uploads_schema_name: null | string
uploads_table_prefix
uploads_table_prefix: null | string
