Embedding SDK API: DatasetData
Module: internal
Interface DatasetData
interface DatasetData {
    cols: DatasetColumn[];
    download_perms?: DownloadPermission;
    insights?: null | Insight[];
    is_sandboxed?: boolean;
    native_form: { query: string };
    requested_timezone?: string;
    results_metadata: ResultsMetadata;
    results_timezone?: string;
    rows: RowValues[];
    rows_truncated: number;
}
Index
Properties
cols
download_perms?
insights?
is_sandboxed?
native_form
requested_timezone?
results_metadata
results_timezone?
rows
rows_truncated
Properties
cols
cols: DatasetColumn[]
Optional download_perms
download_perms?: DownloadPermission
Optional insights
insights?: null | Insight[]
Optional is_sandboxed
is_sandboxed?: boolean
native_form
native_form: { query: string }
Optional requested_timezone
requested_timezone?: string
results_metadata
results_metadata: ResultsMetadata
Optional results_timezone
results_timezone?: string
rows
rows: RowValues[]
rows_truncated
rows_truncated: number
