Embedding SDK API: DatabaseData
Module: internal
Interface DatabaseData
interface DatabaseData {
    auto_run_queries: null | boolean;
    cache_ttl: null | number;
    details?: Record<string, unknown>;
    engine: undefined | string;
    id?: number;
    is_full_sync: boolean;
    is_on_demand: boolean;
    is_sample: boolean;
    name: string;
    refingerprint: null | boolean;
    schedules: DatabaseSchedules;
    settings?: null | DatabaseSettings;
}
Hierarchy
DatabaseData
Database
Index
Properties
auto_run_queries
cache_ttl
details?
engine
id?
is_full_sync
is_on_demand
is_sample
name
refingerprint
schedules
settings?
Properties
auto_run_queries
auto_run_queries: null | boolean
cache_ttl
cache_ttl: null | number
Optional details
details?: Record<string, unknown>
engine
engine: undefined | string
Optional id
id?: number
is_full_sync
is_full_sync: boolean
is_on_demand
is_on_demand: boolean
is_sample
is_sample: boolean
name
name: string
refingerprint
refingerprint: null | boolean
schedules
schedules: DatabaseSchedules
Optional settings
settings?: null | DatabaseSettings
