Embedding SDK API: DatasetColumn
Module: internal
Interface DatasetColumn
interface DatasetColumn {
    aggregation_index?: number;
    aggregation_type?: AggregationType;
    base_type?: string;
    binning_info?: null | BinningMetadata;
    coercion_strategy?: null | string;
    description?: null | string;
    display_name: string;
    effective_type?: string;
    expression_name?: any;
    field_ref?: DimensionReference;
    fingerprint?: null | FieldFingerprint;
    fk_target_field_id?: null | number;
    id?: number;
    name: string;
    remapped_from?: string;
    remapped_to?: string;
    remapped_to_column?: DatasetColumn;
    semantic_type?: null | string;
    settings?: Record<string, any>;
    source: string;
    table_id?: TableId;
    unit?: DatetimeUnit;
    visibility_type?: FieldVisibilityType;
}
Index
Properties
aggregation_index?
aggregation_type?
base_type?
binning_info?
coercion_strategy?
description?
display_name
effective_type?
expression_name?
field_ref?
fingerprint?
fk_target_field_id?
id?
name
remapped_from?
remapped_to?
remapped_to_column?
semantic_type?
settings?
source
table_id?
unit?
visibility_type?
Properties
Optional aggregation_index
aggregation_index?: number
Optional aggregation_type
aggregation_type?: AggregationType
Optional base_type
base_type?: string
Optional binning_info
binning_info?: null | BinningMetadata
Optional coercion_strategy
coercion_strategy?: null | string
Optional description
description?: null | string
display_name
display_name: string
Optional effective_type
effective_type?: string
Optional expression_name
expression_name?: any
Optional field_ref
field_ref?: DimensionReference
Optional fingerprint
fingerprint?: null | FieldFingerprint
Optional fk_target_field_id
fk_target_field_id?: null | number
Optional id
id?: number
name
name: string
Optional remapped_from
remapped_from?: string
Optional remapped_to
remapped_to?: string
Optional remapped_to_column
remapped_to_column?: DatasetColumn
Optional semantic_type
semantic_type?: null | string
Optional settings
settings?: Record<string, any>
source
source: string
Optional table_id
table_id?: TableId
Optional unit
unit?: DatetimeUnit
Optional visibility_type
visibility_type?: FieldVisibilityType
