Embedding SDK API: EntitiesState
Module: internal
Interface EntitiesState
interface EntitiesState {
    actions: Record<string, WritebackAction>;
    collections: Record<string, NormalizedCollection>;
    dashboards: Record<string, MetabaseDashboard>;
    databases: Record<string, NormalizedDatabase>;
    fields: Record<string, NormalizedField>;
    indexedEntities: Record<string, IndexedEntity>;
    questions: Record<string, NormalizedCard>;
    schemas: Record<string, NormalizedSchema>;
    segments: Record<string, NormalizedSegment>;
    snippets: Record<string, NativeQuerySnippet>;
    tables: Record<string, NormalizedTable>;
    users: Record<string, User>;
}
Index
Properties
actions
collections
dashboards
databases
fields
indexedEntities
questions
schemas
segments
snippets
tables
users
Properties
actions
actions: Record<string, WritebackAction>
collections
collections: Record<string, NormalizedCollection>
dashboards
dashboards: Record<string, MetabaseDashboard>
databases
databases: Record<string, NormalizedDatabase>
fields
fields: Record<string, NormalizedField>
indexedEntities
indexedEntities: Record<string, IndexedEntity>
questions
questions: Record<string, NormalizedCard>
schemas
schemas: Record<string, NormalizedSchema>
segments
segments: Record<string, NormalizedSegment>
snippets
snippets: Record<string, NativeQuerySnippet>
tables
tables: Record<string, NormalizedTable>
users
users: Record<string, User>
