Embedding SDK API: InstanceSettings
Module: internal
Interface InstanceSettings
interface InstanceSettings {
    "admin-email": string;
    "email-smtp-host": null | string;
    "email-smtp-password": null | string;
    "email-smtp-port": null | number;
    "email-smtp-security": "none" | "ssl" | "tls" | "starttls";
    "email-smtp-username": null | string;
    "enable-embedding": boolean;
    "enable-embedding-interactive": boolean;
    "enable-embedding-sdk": boolean;
    "enable-embedding-static": boolean;
    "enable-nested-queries": boolean;
    "enable-public-sharing": boolean;
    "enable-xrays": boolean;
    "example-dashboard-id": null | number;
    "instance-creation": string;
    "query-analysis-enabled": boolean;
    "read-only-mode": boolean;
    "search-typeahead-enabled": boolean;
    "show-homepage-data": boolean;
    "show-homepage-pin-message": boolean;
    "show-homepage-xrays": boolean;
    "site-name": string;
    "site-uuid": string;
    "subscription-allowed-domains": null | string;
    "uploads-settings": UploadsSettings;
    "user-visibility": null | string;
}
Index
Properties
admin-email
email-smtp-host
email-smtp-password
email-smtp-port
email-smtp-security
email-smtp-username
enable-embedding
enable-embedding-interactive
enable-embedding-sdk
enable-embedding-static
enable-nested-queries
enable-public-sharing
enable-xrays
example-dashboard-id
instance-creation
query-analysis-enabled
read-only-mode
search-typeahead-enabled
show-homepage-data
show-homepage-pin-message
show-homepage-xrays
site-name
site-uuid
subscription-allowed-domains
uploads-settings
user-visibility
Properties
admin-email
"admin-email": string
email-smtp-host
"email-smtp-host": null | string
email-smtp-password
"email-smtp-password": null | string
email-smtp-port
"email-smtp-port": null | number
email-smtp-security
"email-smtp-security": "none" | "ssl" | "tls" | "starttls"
email-smtp-username
"email-smtp-username": null | string
enable-embedding
"enable-embedding": boolean
enable-embedding-interactive
"enable-embedding-interactive": boolean
enable-embedding-sdk
"enable-embedding-sdk": boolean
enable-embedding-static
"enable-embedding-static": boolean
enable-nested-queries
"enable-nested-queries": boolean
enable-public-sharing
"enable-public-sharing": boolean
enable-xrays
"enable-xrays": boolean
example-dashboard-id
"example-dashboard-id": null | number
instance-creation
"instance-creation": string
query-analysis-enabled
"query-analysis-enabled": boolean
read-only-mode
"read-only-mode": boolean
search-typeahead-enabled
"search-typeahead-enabled": boolean
show-homepage-data
"show-homepage-data": boolean
show-homepage-pin-message
"show-homepage-pin-message": boolean
show-homepage-xrays
"show-homepage-xrays": boolean
site-name
"site-name": string
site-uuid
"site-uuid": string
subscription-allowed-domains
"subscription-allowed-domains": null | string
uploads-settings
"uploads-settings": UploadsSettings
user-visibility
"user-visibility": null | string
