Embedding SDK API: InteractiveEmbeddingOptions
Module: internal
Interface InteractiveEmbeddingOptions
interface InteractiveEmbeddingOptions {
    action_buttons: boolean;
    additional_info: boolean;
    breadcrumbs: boolean;
    entity_types: EmbeddingEntityType[];
    font: undefined | string;
    header: boolean;
    logo: boolean;
    new_button: boolean;
    search: boolean;
    side_nav: boolean | "default";
    top_nav: boolean;
}
Index
Properties
action_buttons
additional_info
breadcrumbs
entity_types
font
header
logo
new_button
search
side_nav
top_nav
Properties
action_buttons
action_buttons: boolean
additional_info
additional_info: boolean
breadcrumbs
breadcrumbs: boolean
entity_types
entity_types: EmbeddingEntityType[]
font
font: undefined | string
header
header: boolean
logo
logo: boolean
new_button
new_button: boolean
search
search: boolean
side_nav
side_nav: boolean | "default"
top_nav
top_nav: boolean
