Embedding SDK API: NativeQuerySnippet
Module: internal
Interface NativeQuerySnippet
interface NativeQuerySnippet {
    archived: boolean;
    collection_id: null | number;
    content: string;
    created_at: string;
    creator: UserInfo;
    creator_id: number;
    description: null | string;
    entity_id: NanoID;
    id: number;
    name: string;
    updated_at: string;
}
Index
Properties
archived
collection_id
content
created_at
creator
creator_id
description
entity_id
id
name
updated_at
Properties
archived
archived: boolean
collection_id
collection_id: null | number
content
content: string
created_at
created_at: string
creator
creator: UserInfo
creator_id
creator_id: number
description
description: null | string
entity_id
entity_id: NanoID
id
id: number
name
name: string
updated_at
updated_at: string
