Embedding SDK API: NormalizedField
Module: internal
Interface NormalizedField
interface NormalizedField {
    active: boolean;
    base_type: string;
    caveats?: null | string;
    coercion_strategy: null | string;
    created_at: string;
    database_type: string;
    default_dimension_option?: FieldDimensionOption;
    description: null | string;
    dimension_options?: FieldDimensionOption[];
    dimensions?: NormalizedFieldDimension;
    display_name: string;
    effective_type?: string;
    field_ref?: FieldReference;
    fingerprint: null | FieldFingerprint;
    fk_target_field_id: null | number;
    has_field_values: FieldValuesType;
    has_more_values?: boolean;
    id: number | FieldReference;
    json_unfolding: null | boolean;
    last_analyzed: string;
    max_value?: number;
    min_value?: number;
    name: string;
    name_field?: number;
    nfc_path: null | string[];
    parent_id?: number;
    points_of_interest?: string;
    position: number;
    preview_display: boolean;
    remappings?: FieldValue[];
    semantic_type: null | string;
    settings?: FieldFormattingSettings;
    table?: TableId;
    table_id: TableId;
    target?: number;
    uniqueId: string;
    updated_at: string;
    values?: FieldValue[];
    visibility_type: FieldVisibilityType;
}
Hierarchy
Omit<Field_2, "target" | "table" | "name_field" | "dimensions">
NormalizedField
Index
Properties
active
base_type
caveats?
coercion_strategy
created_at
database_type
default_dimension_option?
description
dimension_options?
dimensions?
display_name
effective_type?
field_ref?
fingerprint
fk_target_field_id
has_field_values
has_more_values?
id
json_unfolding
last_analyzed
max_value?
min_value?
name
name_field?
nfc_path
parent_id?
points_of_interest?
position
preview_display
remappings?
semantic_type
settings?
table?
table_id
target?
uniqueId
updated_at
values?
visibility_type
Properties
active
active: boolean
Inherited from Omit.active
base_type
base_type: string
Inherited from Omit.base_type
Optional caveats
caveats?: null | string
Inherited from Omit.caveats
coercion_strategy
coercion_strategy: null | string
Inherited from Omit.coercion_strategy
created_at
created_at: string
Inherited from Omit.created_at
database_type
database_type: string
Inherited from Omit.database_type
Optional default_dimension_option
default_dimension_option?: FieldDimensionOption
Inherited from Omit.default_dimension_option
description
description: null | string
Inherited from Omit.description
Optional dimension_options
dimension_options?: FieldDimensionOption[]
Inherited from Omit.dimension_options
Optional dimensions
dimensions?: NormalizedFieldDimension
display_name
display_name: string
Inherited from Omit.display_name
Optional effective_type
effective_type?: string
Inherited from Omit.effective_type
Optional field_ref
field_ref?: FieldReference
Inherited from Omit.field_ref
fingerprint
fingerprint: null | FieldFingerprint
Inherited from Omit.fingerprint
fk_target_field_id
fk_target_field_id: null | number
Inherited from Omit.fk_target_field_id
has_field_values
has_field_values: FieldValuesType
Inherited from Omit.has_field_values
Optional has_more_values
has_more_values?: boolean
Inherited from Omit.has_more_values
id
id: number | FieldReference
Inherited from Omit.id
json_unfolding
json_unfolding: null | boolean
Inherited from Omit.json_unfolding
last_analyzed
last_analyzed: string
Inherited from Omit.last_analyzed
Optional max_value
max_value?: number
Inherited from Omit.max_value
Optional min_value
min_value?: number
Inherited from Omit.min_value
name
name: string
Inherited from Omit.name
Optional name_field
name_field?: number
nfc_path
nfc_path: null | string[]
Inherited from Omit.nfc_path
Optional parent_id
parent_id?: number
Inherited from Omit.parent_id
Optional points_of_interest
points_of_interest?: string
Inherited from Omit.points_of_interest
position
position: number
Inherited from Omit.position
preview_display
preview_display: boolean
Inherited from Omit.preview_display
Optional remappings
remappings?: FieldValue[]
Inherited from Omit.remappings
semantic_type
semantic_type: null | string
Inherited from Omit.semantic_type
Optional settings
settings?: FieldFormattingSettings
Inherited from Omit.settings
Optional table
table?: TableId
table_id
table_id: TableId
Inherited from Omit.table_id
Optional target
target?: number
uniqueId
uniqueId: string
updated_at
updated_at: string
Inherited from Omit.updated_at
Optional values
values?: FieldValue[]
Inherited from Omit.values
visibility_type
visibility_type: FieldVisibilityType
Inherited from Omit.visibility_type
