Embedding SDK API: NormalizedCollection
Module: internal
Interface NormalizedCollection
interface NormalizedCollection {
    archived: boolean;
    authority_level?: CollectionAuthorityLevel;
    below?: CollectionContentModel[];
    can_delete: boolean;
    can_restore: boolean;
    can_write: boolean;
    children?: Collection[];
    description: null | string;
    effective_ancestors?: CollectionEssentials[];
    effective_location?: string;
    entity_id?: "" | NanoID;
    here?: CollectionContentModel[];
    id: CollectionId;
    is_personal?: boolean;
    is_sample?: boolean;
    items?: number[];
    location: null | string;
    name: string;
    originalName?: string;
    parent_id?: null | CollectionId;
    path?: CollectionId[];
    personal_owner_id?: number;
    slug?: string;
    type?: null | "trash" | "instance-analytics";
}
Hierarchy
Omit<Collection, "items">
NormalizedCollection
Index
Properties
archived
authority_level?
below?
can_delete
can_restore
can_write
children?
description
effective_ancestors?
effective_location?
entity_id?
here?
id
is_personal?
is_sample?
items?
location
name
originalName?
parent_id?
path?
personal_owner_id?
slug?
type?
Properties
archived
archived: boolean
Inherited from Omit.archived
Optional authority_level
authority_level?: CollectionAuthorityLevel
Inherited from Omit.authority_level
Optional below
below?: CollectionContentModel[]
Inherited from Omit.below
can_delete
can_delete: boolean
Inherited from Omit.can_delete
can_restore
can_restore: boolean
Inherited from Omit.can_restore
can_write
can_write: boolean
Inherited from Omit.can_write
Optional children
children?: Collection[]
Inherited from Omit.children
description
description: null | string
Inherited from Omit.description
Optional effective_ancestors
effective_ancestors?: CollectionEssentials[]
Inherited from Omit.effective_ancestors
Optional effective_location
effective_location?: string
Inherited from Omit.effective_location
Optional entity_id
entity_id?: "" | NanoID
Inherited from Omit.entity_id
Optional here
here?: CollectionContentModel[]
Inherited from Omit.here
id
id: CollectionId
Inherited from Omit.id
Optional is_personal
is_personal?: boolean
Inherited from Omit.is_personal
Optional is_sample
is_sample?: boolean
Inherited from Omit.is_sample
Optional items
items?: number[]
location
location: null | string
Inherited from Omit.location
name
name: string
Inherited from Omit.name
Optional originalName
originalName?: string
Inherited from Omit.originalName
Optional parent_id
parent_id?: null | CollectionId
Inherited from Omit.parent_id
Optional path
path?: CollectionId[]
Inherited from Omit.path
Optional personal_owner_id
personal_owner_id?: number
Inherited from Omit.personal_owner_id
Optional slug
slug?: string
Inherited from Omit.slug
Optional type
type?: null | "trash" | "instance-analytics"
Inherited from Omit.type
