Embedding SDK API: NormalizedTable
Module: internal
Interface NormalizedTable
interface NormalizedTable {
    active: boolean;
    caveats?: string;
    created_at: string;
    db?: number;
    db_id: number;
    description: null | string;
    dimension_options?: Record<string, FieldDimensionOption>;
    display_name: string;
    field_order: TableFieldOrder;
    fields?: number[];
    fks?: NormalizedForeignKey[];
    id: TableId;
    initial_sync_status: LongTaskStatus;
    is_upload: boolean;
    metrics?: number[];
    name: string;
    original_fields?: Field_2[];
    points_of_interest?: string;
    schema?: string;
    schema_name?: string;
    segments?: number[];
    type?: CardType;
    updated_at: string;
    visibility_type: TableVisibilityType;
}
Hierarchy
Omit<Table, "db" | "fields" | "fks" | "segments" | "metrics" | "schema">
NormalizedTable
Index
Properties
active
caveats?
created_at
db?
db_id
description
dimension_options?
display_name
field_order
fields?
fks?
id
initial_sync_status
is_upload
metrics?
name
original_fields?
points_of_interest?
schema?
schema_name?
segments?
type?
updated_at
visibility_type
Properties
active
active: boolean
Inherited from Omit.active
Optional caveats
caveats?: string
Inherited from Omit.caveats
created_at
created_at: string
Inherited from Omit.created_at
Optional db
db?: number
db_id
db_id: number
Inherited from Omit.db_id
description
description: null | string
Inherited from Omit.description
Optional dimension_options
dimension_options?: Record<string, FieldDimensionOption>
Inherited from Omit.dimension_options
display_name
display_name: string
Inherited from Omit.display_name
field_order
field_order: TableFieldOrder
Inherited from Omit.field_order
Optional fields
fields?: number[]
Optional fks
fks?: NormalizedForeignKey[]
id
id: TableId
Inherited from Omit.id
initial_sync_status
initial_sync_status: LongTaskStatus
Inherited from Omit.initial_sync_status
is_upload
is_upload: boolean
Inherited from Omit.is_upload
Optional metrics
metrics?: number[]
name
name: string
Inherited from Omit.name
Optional original_fields
original_fields?: Field_2[]
Optional points_of_interest
points_of_interest?: string
Inherited from Omit.points_of_interest
Optional schema
schema?: string
Optional schema_name
schema_name?: string
Optional segments
segments?: number[]
Optional type
type?: CardType
Inherited from Omit.type
updated_at
updated_at: string
Inherited from Omit.updated_at
visibility_type
visibility_type: TableVisibilityType
Inherited from Omit.visibility_type
