Embedding SDK API: PublicSettings
Module: internal
Interface PublicSettings
interface PublicSettings {
    "airgap-enabled": boolean;
    "allowed-iframe-hosts": string;
    "anon-tracking-enabled": boolean;
    "application-favicon-url": string;
    "application-font": string;
    "application-font-files": null | FontFile[];
    "application-name": string;
    "available-fonts": string[];
    "available-locales": null | LocaleData[];
    "bug-reporting-enabled": boolean;
    "check-for-updates": boolean;
    "cloud-gateway-ips": null | string[];
    "custom-formatting": FormattingSettings;
    "custom-homepage": boolean;
    "custom-homepage-dashboard": null | DashboardId;
    "ee-ai-features-enabled"?: boolean;
    "email-configured?": boolean;
    "embedding-app-origin": null | string;
    "embedding-app-origins-interactive": null | string;
    "embedding-app-origins-sdk": null | string;
    "enable-enhancements?": boolean;
    "enable-password-login": boolean;
    "enable-pivoted-exports": boolean;
    engines: Record<string, Engine>;
    "google-auth-client-id": null | string;
    "google-auth-enabled": boolean;
    gsheets: {
        "created-by-id"?: number;
        error?: string;
        folder_url: null | string;
        status: "loading" | "error" | "complete" | "not-connected";
    };
    "has-user-setup": boolean;
    "help-link": HelpLinkSetting;
    "help-link-custom-destination": string;
    "hide-embed-branding?": boolean;
    "humanization-strategy": "none"
    | "simple";
    "is-hosted?": boolean;
    "ldap-configured?": boolean;
    "ldap-enabled": boolean;
    "ldap-group-membership-filter": string;
    "ldap-port": number;
    "loading-message": LoadingMessage;
    "map-tile-server-url": string;
    "native-query-autocomplete-match-style": AutocompleteMatchStyle;
    "other-sso-enabled?": null | boolean;
    "password-complexity": PasswordComplexity;
    "persisted-model-refresh-cron-schedule": string;
    "persisted-models-enabled": boolean;
    "report-timezone-long": string;
    "report-timezone-short": string;
    "session-cookies": null | boolean;
    "setup-token": null | string;
    "show-google-sheets-integration": boolean;
    "show-metabase-links": boolean;
    "show-metabot": boolean;
    "site-locale": string;
    "site-url": string;
    "snowplow-enabled": boolean;
    "snowplow-url": string;
    "start-of-week": DayOfWeekId;
    "token-features": TokenFeatures;
    "update-channel": UpdateChannel;
    version: Version;
    "version-info-last-checked": null | string;
}
Index
Properties
airgap-enabled
allowed-iframe-hosts
anon-tracking-enabled
application-favicon-url
application-font
application-font-files
application-name
available-fonts
available-locales
bug-reporting-enabled
check-for-updates
cloud-gateway-ips
custom-formatting
custom-homepage
custom-homepage-dashboard
ee-ai-features-enabled?
email-configured?
embedding-app-origin
embedding-app-origins-interactive
embedding-app-origins-sdk
enable-enhancements?
enable-password-login
enable-pivoted-exports
engines
google-auth-client-id
google-auth-enabled
gsheets
has-user-setup
help-link
help-link-custom-destination
hide-embed-branding?
humanization-strategy
is-hosted?
ldap-configured?
ldap-enabled
ldap-group-membership-filter
ldap-port
loading-message
map-tile-server-url
native-query-autocomplete-match-style
other-sso-enabled?
password-complexity
persisted-model-refresh-cron-schedule
persisted-models-enabled
report-timezone-long
report-timezone-short
session-cookies
setup-token
show-google-sheets-integration
show-metabase-links
show-metabot
site-locale
site-url
snowplow-enabled
snowplow-url
start-of-week
token-features
update-channel
version
version-info-last-checked
Properties
airgap-enabled
"airgap-enabled": boolean
allowed-iframe-hosts
"allowed-iframe-hosts": string
anon-tracking-enabled
"anon-tracking-enabled": boolean
application-favicon-url
"application-favicon-url": string
application-font
"application-font": string
application-font-files
"application-font-files": null | FontFile[]
application-name
"application-name": string
available-fonts
"available-fonts": string[]
available-locales
"available-locales": null | LocaleData[]
bug-reporting-enabled
"bug-reporting-enabled": boolean
check-for-updates
"check-for-updates": boolean
cloud-gateway-ips
"cloud-gateway-ips": null | string[]
custom-formatting
"custom-formatting": FormattingSettings
custom-homepage
"custom-homepage": boolean
custom-homepage-dashboard
"custom-homepage-dashboard": null | DashboardId
Optional ee-ai-features-enabled
"ee-ai-features-enabled"?: boolean
email-configured?
"email-configured?": boolean
embedding-app-origin
"embedding-app-origin": null | string
embedding-app-origins-interactive
"embedding-app-origins-interactive": null | string
embedding-app-origins-sdk
"embedding-app-origins-sdk": null | string
enable-enhancements?
"enable-enhancements?": boolean
enable-password-login
"enable-password-login": boolean
enable-pivoted-exports
"enable-pivoted-exports": boolean
engines
engines: Record<string, Engine>
google-auth-client-id
"google-auth-client-id": null | string
google-auth-enabled
"google-auth-enabled": boolean
gsheets
gsheets: {
    "created-by-id"?: number;
    error?: string;
    folder_url: null | string;
    status: "loading" | "error" | "complete" | "not-connected";
}
has-user-setup
"has-user-setup": boolean
help-link
"help-link": HelpLinkSetting
help-link-custom-destination
"help-link-custom-destination": string
hide-embed-branding?
"hide-embed-branding?": boolean
humanization-strategy
"humanization-strategy": "none" | "simple"
is-hosted?
"is-hosted?": boolean
ldap-configured?
"ldap-configured?": boolean
ldap-enabled
"ldap-enabled": boolean
ldap-group-membership-filter
"ldap-group-membership-filter": string
ldap-port
"ldap-port": number
loading-message
"loading-message": LoadingMessage
map-tile-server-url
"map-tile-server-url": string
native-query-autocomplete-match-style
"native-query-autocomplete-match-style": AutocompleteMatchStyle
other-sso-enabled?
"other-sso-enabled?": null | boolean
password-complexity
"password-complexity": PasswordComplexity
persisted-model-refresh-cron-schedule
"persisted-model-refresh-cron-schedule": string
persisted-models-enabled
"persisted-models-enabled": boolean
report-timezone-long
"report-timezone-long": string
report-timezone-short
"report-timezone-short": string
session-cookies
"session-cookies": null | boolean
setup-token
"setup-token": null | string
show-google-sheets-integration
"show-google-sheets-integration": boolean
show-metabase-links
"show-metabase-links": boolean
show-metabot
"show-metabot": boolean
site-locale
"site-locale": string
site-url
"site-url": string
snowplow-enabled
"snowplow-enabled": boolean
snowplow-url
"snowplow-url": string
start-of-week
"start-of-week": DayOfWeekId
token-features
"token-features": TokenFeatures
update-channel
"update-channel": UpdateChannel
version
version: Version
version-info-last-checked
"version-info-last-checked": null | string
