Embedding SDK API: QueryBuilderUIControls
Module: internal
Interface QueryBuilderUIControls
interface QueryBuilderUIControls {
    dataReferenceStack: null;
    datasetEditorTab: DatasetEditorTab;
    initialChartSetting: InitialChartSettingState;
    isModifiedFromNotebook: boolean;
    isNativeEditorOpen: boolean;
    isQueryComplete: boolean;
    isRunning: boolean;
    isShowingChartSettingsSidebar: boolean;
    isShowingChartTypeSidebar: boolean;
    isShowingDataReference: boolean;
    isShowingNewbModal: boolean;
    isShowingNotebookNativePreview: boolean;
    isShowingQuestionDetailsSidebar: boolean;
    isShowingQuestionInfoSidebar: boolean;
    isShowingRawTable: boolean;
    isShowingSnippetSidebar: boolean;
    isShowingSummarySidebar: boolean;
    isShowingTemplateTagsEditor: boolean;
    isShowingTimelineSidebar: boolean;
    modal: null | QueryModalType;
    modalContext: null | number;
    notebookNativePreviewSidebarWidth: null | number;
    previousQueryBuilderMode: boolean;
    queryBuilderMode: false | QueryBuilderMode;
    showSidebarTitle: boolean;
    snippetCollectionId: null | number;
}
Index
Properties
dataReferenceStack
datasetEditorTab
initialChartSetting
isModifiedFromNotebook
isNativeEditorOpen
isQueryComplete
isRunning
isShowingChartSettingsSidebar
isShowingChartTypeSidebar
isShowingDataReference
isShowingNewbModal
isShowingNotebookNativePreview
isShowingQuestionDetailsSidebar
isShowingQuestionInfoSidebar
isShowingRawTable
isShowingSnippetSidebar
isShowingSummarySidebar
isShowingTemplateTagsEditor
isShowingTimelineSidebar
modal
modalContext
notebookNativePreviewSidebarWidth
previousQueryBuilderMode
queryBuilderMode
showSidebarTitle
snippetCollectionId
Properties
dataReferenceStack
dataReferenceStack: null
datasetEditorTab
datasetEditorTab: DatasetEditorTab
initialChartSetting
initialChartSetting: InitialChartSettingState
isModifiedFromNotebook
isModifiedFromNotebook: boolean
isNativeEditorOpen
isNativeEditorOpen: boolean
isQueryComplete
isQueryComplete: boolean
isRunning
isRunning: boolean
isShowingChartSettingsSidebar
isShowingChartSettingsSidebar: boolean
isShowingChartTypeSidebar
isShowingChartTypeSidebar: boolean
isShowingDataReference
isShowingDataReference: boolean
isShowingNewbModal
isShowingNewbModal: boolean
isShowingNotebookNativePreview
isShowingNotebookNativePreview: boolean
isShowingQuestionDetailsSidebar
isShowingQuestionDetailsSidebar: boolean
isShowingQuestionInfoSidebar
isShowingQuestionInfoSidebar: boolean
isShowingRawTable
isShowingRawTable: boolean
isShowingSnippetSidebar
isShowingSnippetSidebar: boolean
isShowingSummarySidebar
isShowingSummarySidebar: boolean
isShowingTemplateTagsEditor
isShowingTemplateTagsEditor: boolean
isShowingTimelineSidebar
isShowingTimelineSidebar: boolean
modal
modal: null | QueryModalType
modalContext
modalContext: null | number
notebookNativePreviewSidebarWidth
notebookNativePreviewSidebarWidth: null | number
previousQueryBuilderMode
previousQueryBuilderMode: boolean
queryBuilderMode
queryBuilderMode: false | QueryBuilderMode
showSidebarTitle
showSidebarTitle: boolean
snippetCollectionId
snippetCollectionId: null | number
