Embedding SDK API: SearchResult
Module: internal
Interface SearchResult<Id, Model>
interface SearchResult<
    Id extends SearchResultId = SearchResultId,
    Model extends SearchModel = SearchModel,
> {
    archived: null | boolean;
    based_on_upload?: null | TableId;
    bookmark: null | boolean;
    can_write: null | boolean;
    collection: CollectionEssentials;
    collection_authority_level: null | "official";
    collection_position: null | number;
    context: any;
    created_at: null | string;
    creator_common_name: null | string;
    creator_id: null | number;
    dashboard:
        | null
        | Pick<MetabaseDashboard, "name" | "id"> & {
            moderation_status: ModerationReviewStatus;
        };
    dashboard_count: null
    | number;
    database_id: number;
    database_name: null | string;
    description: null | string;
    display:
        | null
        | "object"
        | "table"
        | "row"
        | "bar"
        | "line"
        | "pie"
        | "scalar"
        | "area"
        | "combo"
        | "pivot"
        | "smartscalar"
        | "gauge"
        | "progress"
        | "funnel"
        | "map"
        | "scatter"
        | "waterfall"
        | "sankey";
    id: Id;
    initial_sync_status: null
    | LongTaskStatus;
    last_edited_at: null | string;
    last_editor_common_name: null | string;
    last_editor_id: null | number;
    "last-edit-info"?: LastEditInfo;
    model: Model;
    model_id: null | number;
    model_index_id: null | number;
    model_name: null | string;
    moderated_status: null | string;
    name: string;
    pk_ref: null | FieldReference;
    table_description: null | string;
    table_id: TableId;
    table_name: null | string;
    table_schema: null | string;
    updated_at: string;
}
Type Parameters
Id extends SearchResultId = SearchResultId
Model extends SearchModel = SearchModel
Index
Properties
archived
based_on_upload?
bookmark
can_write
collection
collection_authority_level
collection_position
context
created_at
creator_common_name
creator_id
dashboard
dashboard_count
database_id
database_name
description
display
id
initial_sync_status
last_edited_at
last_editor_common_name
last_editor_id
last-edit-info?
model
model_id
model_index_id
model_name
moderated_status
name
pk_ref
table_description
table_id
table_name
table_schema
updated_at
Properties
archived
archived: null | boolean
Optional based_on_upload
based_on_upload?: null | TableId
bookmark
bookmark: null | boolean
can_write
can_write: null | boolean
collection
collection: CollectionEssentials
collection_authority_level
collection_authority_level: null | "official"
collection_position
collection_position: null | number
context
context: any
created_at
created_at: null | string
creator_common_name
creator_common_name: null | string
creator_id
creator_id: null | number
dashboard
dashboard:
    | null
    | Pick<MetabaseDashboard, "name" | "id"> & {
        moderation_status: ModerationReviewStatus;
    }
dashboard_count
dashboard_count: null | number
database_id
database_id: number
database_name
database_name: null | string
description
description: null | string
display
display:
    | null
    | "object"
    | "table"
    | "row"
    | "bar"
    | "line"
    | "pie"
    | "scalar"
    | "area"
    | "combo"
    | "pivot"
    | "smartscalar"
    | "gauge"
    | "progress"
    | "funnel"
    | "map"
    | "scatter"
    | "waterfall"
    | "sankey"
id
id: Id
initial_sync_status
initial_sync_status: null | LongTaskStatus
last_edited_at
last_edited_at: null | string
last_editor_common_name
last_editor_common_name: null | string
last_editor_id
last_editor_id: null | number
Optional last-edit-info
"last-edit-info"?: LastEditInfo
model
model: Model
model_id
model_id: null | number
model_index_id
model_index_id: null | number
model_name
model_name: null | string
moderated_status
moderated_status: null | string
name
name: string
pk_ref
pk_ref: null | FieldReference
table_description
table_description: null | string
table_id
table_id: TableId
table_name
table_name: null | string
table_schema
table_schema: null | string
updated_at
updated_at: string
