Embedding SDK API: Segment
Module: internal
Interface Segment
interface Segment {
    archived: boolean;
    definition: StructuredQuery;
    definition_description: string;
    description: string;
    id: number;
    name: string;
    revision_message?: string;
    table?: Table;
    table_id: TableId;
}
Index
Properties
archived
definition
definition_description
description
id
name
revision_message?
table?
table_id
Properties
archived
archived: boolean
definition
definition: StructuredQuery
definition_description
definition_description: string
description
description: string
id
id: number
name
name: string
Optional revision_message
revision_message?: string
Optional table
table?: Table
table_id
table_id: TableId
