Embedding SDK API: SeriesSettings
Module: internal
Type Alias SeriesSettings
type SeriesSettings = {
    axis?: string;
    color?: string;
    display?: string;
    "line.interpolate"?: string;
    "line.marker_enabled"?: boolean;
    "line.missing"?: string;
    "line.size"?: LineSize;
    "line.style"?: "solid" | "dashed" | "dotted";
    show_series_values?: boolean;
    title?: string;
}
Index
Properties
axis?
color?
display?
line.interpolate?
line.marker_enabled?
line.missing?
line.size?
line.style?
show_series_values?
title?
Properties
Optional axis
axis?: string
Optional color
color?: string
Optional display
display?: string
Optional line.interpolate
"line.interpolate"?: string
Optional line.marker_enabled
"line.marker_enabled"?: boolean
Optional line.missing
"line.missing"?: string
Optional line.size
"line.size"?: LineSize
Optional line.style
"line.style"?: "solid" | "dashed" | "dotted"
Optional show_series_values
show_series_values?: boolean
Optional title
title?: string
