Embedding SDK API: SetupState
Module: internal
Interface SetupState
interface SetupState {
    database?: DatabaseData;
    databaseEngine?: string;
    invite?: InviteInfo;
    isLocaleLoaded: boolean;
    isTrackingAllowed: boolean;
    licenseToken?: null | string;
    locale?: Locale;
    step: SetupStep;
    usageReason?: UsageReason;
    user?: UserInfo_2;
}
Index
Properties
database?
databaseEngine?
invite?
isLocaleLoaded
isTrackingAllowed
licenseToken?
locale?
step
usageReason?
user?
Properties
Optional database
database?: DatabaseData
Optional databaseEngine
databaseEngine?: string
Optional invite
invite?: InviteInfo
isLocaleLoaded
isLocaleLoaded: boolean
isTrackingAllowed
isTrackingAllowed: boolean
Optional licenseToken
licenseToken?: null | string
Optional locale
locale?: Locale
step
step: SetupStep
Optional usageReason
usageReason?: UsageReason
Optional user
user?: UserInfo_2
