Embedding SDK API: State
Module: internal
Interface State
interface State {
    admin: AdminState;
    app: AppState;
    auth: AuthState;
    currentUser: null | User;
    dashboard: DashboardState;
    downloads: DownloadsState;
    embed: EmbedState;
    entities: EntitiesState;
    modal: ModalName;
    parameters: ParametersState;
    qb: QueryBuilderState;
    requests: RequestsState;
    routing: RouterState;
    settings: SettingsState;
    setup: SetupState;
    undo: UndoState;
    upload: FileUploadState;
}
Index
Properties
admin
app
auth
currentUser
dashboard
downloads
embed
entities
modal
parameters
qb
requests
routing
settings
setup
undo
upload
Properties
admin
admin: AdminState
app
app: AppState
auth
auth: AuthState
currentUser
currentUser: null | User
dashboard
dashboard: DashboardState
downloads
downloads: DownloadsState
embed
embed: EmbedState
entities
entities: EntitiesState
modal
modal: ModalName
parameters
parameters: ParametersState
qb
qb: QueryBuilderState
requests
requests: RequestsState
routing
routing: RouterState
settings
settings: SettingsState
setup
setup: SetupState
undo
undo: UndoState
upload
upload: FileUploadState
