Embedding SDK API: StructuredQuery
Module: internal
Type Alias StructuredQuery
type StructuredQuery = {
    aggregation?: AggregationClause;
    breakout?: BreakoutClause;
    expressions?: ExpressionClause;
    fields?: FieldsClause;
    filter?: FilterClause;
    joins?: JoinClause;
    limit?: LimitClause;
    "order-by"?: OrderByClause;
    "source-query"?: StructuredQuery;
    "source-table"?: SourceTableId;
}
Index
Properties
aggregation?
breakout?
expressions?
fields?
filter?
joins?
limit?
order-by?
source-query?
source-table?
Properties
Optional aggregation
aggregation?: AggregationClause
Optional breakout
breakout?: BreakoutClause
Optional expressions
expressions?: ExpressionClause
Optional fields
fields?: FieldsClause
Optional filter
filter?: FilterClause
Optional joins
joins?: JoinClause
Optional limit
limit?: LimitClause
Optional order-by
"order-by"?: OrderByClause
Optional source-query
"source-query"?: StructuredQuery
Optional source-table
"source-table"?: SourceTableId
