Embedding SDK API: TokenStatus
Module: internal
Interface TokenStatus
interface TokenStatus {
    "error-details"?: string;
    features?: (
        | "embedding"
        | "hosting"
        | "sandboxes"
        | "scim"
        | "whitelabel"
        | "serialization"
        | "advanced-config"
        | "advanced-permissions"
        | "audit-app"
        | "cache-granular-controls"
        | "collection-cleanup"
        | "config-text-file"
        | "content-management"
        | "content-verification"
        | "dashboard-subscription-filters"
        | "database-auth-providers"
        | "disable-password-login"
        | "email-allow-list"
        | "email-restrict-recipients"
        | "embedding-sdk"
        | "metabase-store-managed"
        | "metabot-v3"
        | "no-upsell"
        | "official-collections"
        | "query-reference-validation"
        | "question-error-logs"
        | "session-timeout-config"
        | "snippet-collections"
        | "sso-google"
        | "sso-jwt"
        | "sso-ldap"
        | "sso-saml"
        | "sso"
        | "upload-management"
    )[];
    status: string;
    trial?: boolean;
    valid: boolean;
    "valid-thru"?: string;
}
Index
Properties
error-details?
features?
status
trial?
valid
valid-thru?
Properties
Optional error-details
"error-details"?: string
Optional features
features?: (
    | "embedding"
    | "hosting"
    | "sandboxes"
    | "scim"
    | "whitelabel"
    | "serialization"
    | "advanced-config"
    | "advanced-permissions"
    | "audit-app"
    | "cache-granular-controls"
    | "collection-cleanup"
    | "config-text-file"
    | "content-management"
    | "content-verification"
    | "dashboard-subscription-filters"
    | "database-auth-providers"
    | "disable-password-login"
    | "email-allow-list"
    | "email-restrict-recipients"
    | "embedding-sdk"
    | "metabase-store-managed"
    | "metabot-v3"
    | "no-upsell"
    | "official-collections"
    | "query-reference-validation"
    | "question-error-logs"
    | "session-timeout-config"
    | "snippet-collections"
    | "sso-google"
    | "sso-jwt"
    | "sso-ldap"
    | "sso-saml"
    | "sso"
    | "upload-management"
)[]
status
status: string
Optional trial
trial?: boolean
valid
valid: boolean
Optional valid-thru
"valid-thru"?: string
