Embedding SDK API: Undo
Module: internal
Interface Undo
interface Undo {
    _domId?: string | number;
    action?: null | (() => void);
    actionLabel?: string;
    actions?: (() => void)[];
    canDismiss?: boolean;
    count?: number;
    dismissIconColor?: string;
    extraInfo?: { dashcardIds?: number[]; tabId?: number } & Record<
        string,
        unknown,
    >;
    icon?: | null
    | "string"
    | "number"
    | "function"
    | "collection"
    | "dashboard"
    | "question"
    | "model"
    | "table"
    | "metric"
    | "revert"
    | "breakout"
    | "combine"
    | "extract"
    | "filter"
    | "info"
    | "sort"
    | "sum"
    | "section"
    | "warning"
    | "trash"
    | "popover"
    | "snippet"
    | "link"
    | "bar"
    | "line"
    | "pie"
    | "scalar"
    | "area"
    | "smartscalar"
    | "gauge"
    | "progress"
    | "funnel"
    | "waterfall"
    | "sankey"
    | "add"
    | "add_column"
    | "add_data"
    | "add_row"
    | "add_to_dash"
    | "ai"
    | "alert"
    | "alert_filled"
    | "alert_confirm"
    | "archive"
    | "attachment"
    | "arrow_up"
    | "arrow_down"
    | "arrow_left"
    | "arrow_left_to_line"
    | "arrow_right"
    | "arrow_split"
    | "audit"
    | "badge"
    | "bell"
    | "birthday"
    | "bookmark"
    | "bookmark_filled"
    | "bolt"
    | "bolt_filled"
    | "bubble"
    | "burger"
    | "calendar"
    | "check"
    | "chevrondown"
    | "chevronleft"
    | "chevronright"
    | "chevronup"
    | "click"
    | "clipboard"
    | "clock"
    | "clone"
    | "close"
    | "cloud"
    | "cloud_filled"
    | "compare"
    | "connections"
    | "contract"
    | "copy"
    | "curved"
    | "database"
    | "dash"
    | "curve"
    | "document"
    | "download"
    | "dyno"
    | "edit_document"
    | "ellipsis"
    | "embed"
    | "empty"
    | "enter_or_return"
    | "expand"
    | "expand_arrow"
    | "eye"
    | "eye_crossed_out"
    | "eye_outline"
    | "field"
    | "fields"
    | "filter_plus"
    | "bug"
    | "format_code"
    | "formula"
    | "funnel_outline"
    | "folder"
    | "folder_filled"
    | "gear"
    | "gem"
    | "globe"
    | "grabber"
    | "grid"
    | "group"
    | "google"
    | "google_drive"
    | "google_sheet"
    | "history"
    | "home"
    | "horizontal_bar"
    | "hourglass"
    | "info_filled"
    | "info_outline"
    | "insight"
    | "int"
    | "io"
    | "join_full_outer"
    | "join_inner"
    | "join_left_outer"
    | "join_right_outer"
    | "index"
    | "key"
    | "label"
    | "ldap"
    | "learn"
    | "lightbulb"
    | "lines"
    | "lineandbar"
    | "line_style_dashed"
    | "line_style_dotted"
    | "line_style_solid"
    | "list"
    | "location"
    | "lock"
    | "lock_filled"
    | "mail"
    | "mail_filled"
    | "model_with_badge"
    | "moon"
    | "move"
    | "move_card"
    | "new_folder"
    | "notebook"
    | "palette"
    | "pause"
    | "pencil"
    | "pencil_lines"
    | "permissions_limited"
    | "person"
    | "pin"
    | "pinmap"
    | "pivot_table"
    | "play"
    | "play_outlined"
    | "popular"
    | "pulse"
    | "recents"
    | "share"
    | "split"
    | "sql"
    | "subscription"
    | "straight"
    | "stepped"
    | "sort_arrows"
    | "sync"
    | "return"
    | "reference"
    | "refresh"
    | "refresh_downstream"
    | "rocket"
    | "ruler"
    | "search"
    | "segment"
    | "shield"
    | "sidebar_closed"
    | "sidebar_open"
    | "slack"
    | "slack_colorized"
    | "sparkles"
    | "star_filled"
    | "star"
    | "store"
    | "sun"
    | "t-shirt"
    | "tab"
    | "table2"
    | "time_history"
    | "trash_filled"
    | "triangle_left"
    | "triangle_right"
    | "unarchive"
    | "unknown"
    | "unpin"
    | "unsubscribe"
    | "upload"
    | "variable"
    | "verified"
    | "official_collection"
    | "verified_filled"
    | "view_archive"
    | "warning_round_filled"
    | "webhook"
    | "10k"
    | "1m"
    | "zoom_in"
    | "zoom_out"
    | "cake"
    | "external"
    | "table_spaced"
    | "beaker"
    | "eye_filled";
    id: string
    | number;
    initialTimeout?: number;
    message?: string | ((undo: Undo) => string);
    pausedAt?: null | number;
    showProgress?: boolean;
    startedAt?: number;
    subject?: string;
    timeout?: number;
    timeoutId: null | number;
    toastColor?: string;
    type?: string;
    verb?: string;
}
Index
Properties
_domId?
action?
actionLabel?
actions?
canDismiss?
count?
dismissIconColor?
extraInfo?
icon?
id
initialTimeout?
message?
pausedAt?
showProgress?
startedAt?
subject?
timeout?
timeoutId
toastColor?
type?
verb?
Properties
Optional _domId
_domId?: string | number
Optional action
action?: null | (() => void)
Optional actionLabel
actionLabel?: string
Optional actions
actions?: (() => void)[]
Optional canDismiss
canDismiss?: boolean
Optional count
count?: number
Optional dismissIconColor
dismissIconColor?: string
Optional extraInfo
extraInfo?: { dashcardIds?: number[]; tabId?: number } & Record<string, unknown>
Optional icon
icon?:
    | null
    | "string"
    | "number"
    | "function"
    | "collection"
    | "dashboard"
    | "question"
    | "model"
    | "table"
    | "metric"
    | "revert"
    | "breakout"
    | "combine"
    | "extract"
    | "filter"
    | "info"
    | "sort"
    | "sum"
    | "section"
    | "warning"
    | "trash"
    | "popover"
    | "snippet"
    | "link"
    | "bar"
    | "line"
    | "pie"
    | "scalar"
    | "area"
    | "smartscalar"
    | "gauge"
    | "progress"
    | "funnel"
    | "waterfall"
    | "sankey"
    | "add"
    | "add_column"
    | "add_data"
    | "add_row"
    | "add_to_dash"
    | "ai"
    | "alert"
    | "alert_filled"
    | "alert_confirm"
    | "archive"
    | "attachment"
    | "arrow_up"
    | "arrow_down"
    | "arrow_left"
    | "arrow_left_to_line"
    | "arrow_right"
    | "arrow_split"
    | "audit"
    | "badge"
    | "bell"
    | "birthday"
    | "bookmark"
    | "bookmark_filled"
    | "bolt"
    | "bolt_filled"
    | "bubble"
    | "burger"
    | "calendar"
    | "check"
    | "chevrondown"
    | "chevronleft"
    | "chevronright"
    | "chevronup"
    | "click"
    | "clipboard"
    | "clock"
    | "clone"
    | "close"
    | "cloud"
    | "cloud_filled"
    | "compare"
    | "connections"
    | "contract"
    | "copy"
    | "curved"
    | "database"
    | "dash"
    | "curve"
    | "document"
    | "download"
    | "dyno"
    | "edit_document"
    | "ellipsis"
    | "embed"
    | "empty"
    | "enter_or_return"
    | "expand"
    | "expand_arrow"
    | "eye"
    | "eye_crossed_out"
    | "eye_outline"
    | "field"
    | "fields"
    | "filter_plus"
    | "bug"
    | "format_code"
    | "formula"
    | "funnel_outline"
    | "folder"
    | "folder_filled"
    | "gear"
    | "gem"
    | "globe"
    | "grabber"
    | "grid"
    | "group"
    | "google"
    | "google_drive"
    | "google_sheet"
    | "history"
    | "home"
    | "horizontal_bar"
    | "hourglass"
    | "info_filled"
    | "info_outline"
    | "insight"
    | "int"
    | "io"
    | "join_full_outer"
    | "join_inner"
    | "join_left_outer"
    | "join_right_outer"
    | "index"
    | "key"
    | "label"
    | "ldap"
    | "learn"
    | "lightbulb"
    | "lines"
    | "lineandbar"
    | "line_style_dashed"
    | "line_style_dotted"
    | "line_style_solid"
    | "list"
    | "location"
    | "lock"
    | "lock_filled"
    | "mail"
    | "mail_filled"
    | "model_with_badge"
    | "moon"
    | "move"
    | "move_card"
    | "new_folder"
    | "notebook"
    | "palette"
    | "pause"
    | "pencil"
    | "pencil_lines"
    | "permissions_limited"
    | "person"
    | "pin"
    | "pinmap"
    | "pivot_table"
    | "play"
    | "play_outlined"
    | "popular"
    | "pulse"
    | "recents"
    | "share"
    | "split"
    | "sql"
    | "subscription"
    | "straight"
    | "stepped"
    | "sort_arrows"
    | "sync"
    | "return"
    | "reference"
    | "refresh"
    | "refresh_downstream"
    | "rocket"
    | "ruler"
    | "search"
    | "segment"
    | "shield"
    | "sidebar_closed"
    | "sidebar_open"
    | "slack"
    | "slack_colorized"
    | "sparkles"
    | "star_filled"
    | "star"
    | "store"
    | "sun"
    | "t-shirt"
    | "tab"
    | "table2"
    | "time_history"
    | "trash_filled"
    | "triangle_left"
    | "triangle_right"
    | "unarchive"
    | "unknown"
    | "unpin"
    | "unsubscribe"
    | "upload"
    | "variable"
    | "verified"
    | "official_collection"
    | "verified_filled"
    | "view_archive"
    | "warning_round_filled"
    | "webhook"
    | "10k"
    | "1m"
    | "zoom_in"
    | "zoom_out"
    | "cake"
    | "external"
    | "table_spaced"
    | "beaker"
    | "eye_filled"
id
id: string | number
Optional initialTimeout
initialTimeout?: number
Optional message
message?: string | ((undo: Undo) => string)
Optional pausedAt
pausedAt?: null | number
Optional showProgress
showProgress?: boolean
Optional startedAt
startedAt?: number
Optional subject
subject?: string
Optional timeout
timeout?: number
timeoutId
timeoutId: null | number
Optional toastColor
toastColor?: string
Optional type
type?: string
Optional verb
verb?: string
