Embedding SDK API: UnsavedCard
Module: internal
Interface UnsavedCard<Q>
interface UnsavedCard<Q extends DatasetQuery = DatasetQuery> {
    dashboardId?: DashboardId;
    dashcardId?: number;
    dataset_query: Q;
    display: VisualizationDisplay;
    original_card_id?: number;
    parameters?: Parameter[];
    visualization_settings: VisualizationSettings;
}
Type Parameters
Q extends DatasetQuery = DatasetQuery
Hierarchy
UnsavedCard
Card
Index
Properties
dashboardId?
dashcardId?
dataset_query
display
original_card_id?
parameters?
visualization_settings
Properties
Optional dashboardId
dashboardId?: DashboardId
Optional dashcardId
dashcardId?: number
dataset_query
dataset_query: Q
display
display: VisualizationDisplay
Optional original_card_id
original_card_id?: number
Optional parameters
parameters?: Parameter[]
visualization_settings
visualization_settings: VisualizationSettings
