Embedding SDK API: User
Module: internal
Interface User
interface User {
    common_name: string;
    custom_homepage: null | { dashboard_id: DashboardId };
    date_joined: string;
    email: string;
    first_login: string;
    first_name: null | string;
    google_auth: boolean;
    has_invited_second_user: boolean;
    has_question_and_dashboard: boolean;
    id: number;
    is_active: boolean;
    is_installer: boolean;
    is_qbnewb: boolean;
    is_superuser: boolean;
    last_login: string;
    last_name: null | string;
    locale: null | string;
    login_attributes: null | Record<string, string>;
    personal_collection_id: CollectionId;
    sso_source: null | "saml";
    user_group_memberships?: { id: number; is_group_manager: boolean }[];
}
Hierarchy
BaseUser
User
Index
Properties
common_name
custom_homepage
date_joined
email
first_login
first_name
google_auth
has_invited_second_user
has_question_and_dashboard
id
is_active
is_installer
is_qbnewb
is_superuser
last_login
last_name
locale
login_attributes
personal_collection_id
sso_source
user_group_memberships?
Properties
common_name
common_name: string
Inherited from BaseUser.common_name
custom_homepage
custom_homepage: null | { dashboard_id: DashboardId }
date_joined
date_joined: string
Inherited from BaseUser.date_joined
email
email: string
Inherited from BaseUser.email
first_login
first_login: string
Inherited from BaseUser.first_login
first_name
first_name: null | string
Inherited from BaseUser.first_name
google_auth
google_auth: boolean
Overrides BaseUser.google_auth
has_invited_second_user
has_invited_second_user: boolean
has_question_and_dashboard
has_question_and_dashboard: boolean
id
id: number
Inherited from BaseUser.id
is_active
is_active: boolean
Inherited from BaseUser.is_active
is_installer
is_installer: boolean
is_qbnewb
is_qbnewb: boolean
Inherited from BaseUser.is_qbnewb
is_superuser
is_superuser: boolean
Inherited from BaseUser.is_superuser
last_login
last_login: string
Inherited from BaseUser.last_login
last_name
last_name: null | string
Inherited from BaseUser.last_name
locale
locale: null | string
Inherited from BaseUser.locale
login_attributes
login_attributes: null | Record<string, string>
personal_collection_id
personal_collection_id: CollectionId
sso_source
sso_source: null | "saml"
Optional user_group_memberships
user_group_memberships?: { id: number; is_group_manager: boolean }[]
