Embedding SDK API: UserSettings
Module: internal
Type Alias UserSettings
type UserSettings = {
    "browse-filter-only-verified-metrics"?: boolean;
    "browse-filter-only-verified-models"?: boolean;
    "dismissed-browse-models-banner"?: boolean;
    "dismissed-collection-cleanup-banner"?: boolean;
    "dismissed-custom-dashboard-toast"?: boolean;
    "dismissed-onboarding-sidebar-link"?: boolean;
    "expand-bookmarks-in-nav"?: boolean;
    "expand-browse-in-nav"?: boolean;
    "last-used-native-database-id"?: number | null;
    "notebook-native-preview-shown"?: boolean;
    "notebook-native-preview-sidebar-width"?: number | null;
    "show-updated-permission-banner": boolean;
    "show-updated-permission-modal": boolean;
    "trial-banner-dismissal-timestamp"?: string | null;
}
Index
Properties
browse-filter-only-verified-metrics?
browse-filter-only-verified-models?
dismissed-browse-models-banner?
dismissed-collection-cleanup-banner?
dismissed-custom-dashboard-toast?
dismissed-onboarding-sidebar-link?
expand-bookmarks-in-nav?
expand-browse-in-nav?
last-used-native-database-id?
notebook-native-preview-shown?
notebook-native-preview-sidebar-width?
show-updated-permission-banner
show-updated-permission-modal
trial-banner-dismissal-timestamp?
Properties
Optional browse-filter-only-verified-metrics
"browse-filter-only-verified-metrics"?: boolean
Optional browse-filter-only-verified-models
"browse-filter-only-verified-models"?: boolean
Optional dismissed-browse-models-banner
"dismissed-browse-models-banner"?: boolean
Optional dismissed-collection-cleanup-banner
"dismissed-collection-cleanup-banner"?: boolean
Optional dismissed-custom-dashboard-toast
"dismissed-custom-dashboard-toast"?: boolean
Optional dismissed-onboarding-sidebar-link
"dismissed-onboarding-sidebar-link"?: boolean
Optional expand-bookmarks-in-nav
"expand-bookmarks-in-nav"?: boolean
Optional expand-browse-in-nav
"expand-browse-in-nav"?: boolean
Optional last-used-native-database-id
"last-used-native-database-id"?: number | null
Optional notebook-native-preview-shown
"notebook-native-preview-shown"?: boolean
Optional notebook-native-preview-sidebar-width
"notebook-native-preview-sidebar-width"?: number | null
show-updated-permission-banner
"show-updated-permission-banner": boolean
show-updated-permission-modal
"show-updated-permission-modal": boolean
Optional trial-banner-dismissal-timestamp
"trial-banner-dismissal-timestamp"?: string | null
