@metabase/embedding-sdk-react: InteractiveQuestion
Function InteractiveQuestion
InteractiveQuestion(props: InteractiveQuestionProps): null | Element
A component that renders an interactive question.
Parameters
props: InteractiveQuestionProps
Returns null | Element
Index
Properties
BackButton
Breakout
BreakoutDropdown
ChartTypeDropdown
ChartTypeSelector
DownloadWidget
DownloadWidgetDropdown
Editor
EditorButton
Filter
FilterDropdown
Notebook
NotebookButton
QuestionSettings
QuestionSettingsDropdown
QuestionVisualization
ResetButton
SaveButton
SaveQuestionForm
Summarize
SummarizeDropdown
Title
Properties
BackButton
BackButton: (
    actionIconProps: InteractiveQuestionBackButtonProps,
) => null | Element
Breakout
Breakout: () => null | Element
BreakoutDropdown
BreakoutDropdown: (
    props: InteractiveQuestionBreakoutDropdownProps,
) => null | Element
ChartTypeDropdown
ChartTypeDropdown: (menuProps: MenuProps) => Element
ChartTypeSelector
ChartTypeSelector: (stackProps: StackProps) => Element
DownloadWidget
DownloadWidget: (props: StackProps) => null | Element
DownloadWidgetDropdown
DownloadWidgetDropdown: (popoverProps: PopoverProps) => Element
Editor
Editor: (
    __namedParameters: InteractiveQuestionEditorProps,
) => undefined | Element
EditorButton
EditorButton: (
    __namedParameters: InteractiveQuestionEditorButtonProps,
) => undefined | false | Element
Filter
Filter: (__namedParameters: InteractiveQuestionFilterProps) => Element
FilterDropdown
FilterDropdown: (
    __namedParameters: InteractiveQuestionFilterDropdownProps,
) => null | Element
Notebook
Notebook: (
    __namedParameters: InteractiveQuestionEditorProps,
) => undefined | Element
NotebookButton
NotebookButton: (
    __namedParameters: InteractiveQuestionEditorButtonProps,
) => undefined | false | Element
QuestionSettings
QuestionSettings: (stackProps: StackProps) => null | Element
QuestionSettingsDropdown
QuestionSettingsDropdown: (
    __namedParameters?: InteractiveQuestionQuestionSettingsDropdownProps,
) => Element
QuestionVisualization
QuestionVisualization: (__namedParameters: FlexibleSizeProps) => Element
ResetButton
ResetButton: (__namedParameters?: ButtonProps) => null | Element
SaveButton
SaveButton: (buttonProps?: ButtonProps) => Element
SaveQuestionForm
SaveQuestionForm: (
    __namedParameters: InteractiveQuestionSaveQuestionFormProps,
) => null | Element
Summarize
Summarize: () => Element
SummarizeDropdown
SummarizeDropdown: (
    popoverProps: InteractiveQuestionSummarizeDropdownProps,
) => Element
Title
Title: (__namedParameters: CommonElementProps) => undefined | Element
