Embedding SDK API: CollectionBrowserProps
Interface CollectionBrowserProps
interface CollectionBrowserProps {
    className?: string;
    collectionId?: SdkCollectionId;
    EmptyContentComponent?: null | ComponentType;
    onClick?: (item: CollectionItem) => void;
    pageSize?: number;
    style?: CSSProperties;
    visibleColumns?: CollectionBrowserListColumns[];
    visibleEntityTypes?: ("collection" | "dashboard" | "question" | "model")[];
}
Index
Properties
className?
collectionId?
EmptyContentComponent?
onClick?
pageSize?
style?
visibleColumns?
visibleEntityTypes?
Properties
Optional className
className?: string
A custom class name to be added to the root element.
Optional collectionId
collectionId?: SdkCollectionId
The numerical ID of the collection, "personal" for the user's personal collection, or "root" for the root collection. You can find this ID in the URL when accessing a collection in your Metabase instance. For example, the collection ID in http://localhost:3000/collection/1-my-collection would be 1. Defaults to "personal"
Optional EmptyContentComponent
EmptyContentComponent?: null | ComponentType
A component to display when there are no items in the collection.
Optional onClick
onClick?: (item: CollectionItem) => void
A function to call when an item is clicked.
Optional pageSize
pageSize?: number
The number of items to display per page. The default is 25.
Optional style
style?: CSSProperties
A custom style object to be added to the root element.
Optional visibleColumns
visibleColumns?: CollectionBrowserListColumns[]
The columns to display in the collection items table. If not provided, all columns will be shown.
Optional visibleEntityTypes
visibleEntityTypes?: ("collection" | "dashboard" | "question" | "model")[]
The types of entities that should be visible. If not provided, all entities will be shown.
