Embedding SDK API: EditableDashboardProps
Interface EditableDashboardProps
interface EditableDashboardProps {
    className?: string;
    dashboardId: SdkDashboardId;
    drillThroughQuestionHeight?: number;
    drillThroughQuestionProps?: Omit<
        BaseInteractiveQuestionProps,
        "questionId",
    > & InteractiveQuestionDefaultViewProps;
    initialParameters?: DefaultQuery<string>;
    onLoad?: (dashboard: null | MetabaseDashboard) => void;
    onLoadWithoutCards?: (dashboard: null | MetabaseDashboard) => void;
    plugins?: MetabasePluginsConfig;
    style?: CSSProperties;
    withCardTitle?: boolean;
    withDownloads?: boolean;
    withFooter?: boolean;
}
Index
Properties
className?
dashboardId
drillThroughQuestionHeight?
drillThroughQuestionProps?
initialParameters?
onLoad?
onLoadWithoutCards?
plugins?
style?
withCardTitle?
withDownloads?
withFooter?
Properties
Optional className
className?: string
A custom class name to be added to the root element.
dashboardId
dashboardId: SdkDashboardId
The ID of the dashboard. This is either:
the numerical ID when accessing a dashboard link, i.e. http://localhost:3000/dashboard/1-my-dashboard where the ID is 1
the string ID found in the entity_id key of the dashboard object when using the API directly or using the SDK Collection Browser to return data
Optional drillThroughQuestionHeight
drillThroughQuestionHeight?: number
Height of a question component when drilled from the dashboard to a question level.
Optional drillThroughQuestionProps
drillThroughQuestionProps?: Omit<BaseInteractiveQuestionProps, "questionId"> & InteractiveQuestionDefaultViewProps
Props for the drill-through question
Optional initialParameters
initialParameters?: DefaultQuery<string>
Query parameters for the dashboard. For a single option, use a string value, and use a list of strings for multiple options.\
Remarks
Combining initialParameters and hiddenParameters to filter data on the frontend is a security risk.
Combining initialParameters and hiddenParameters to declutter the user interface is fine.
Optional onLoad
onLoad?: (dashboard: null | MetabaseDashboard) => void
Callback that is called when the dashboard is loaded.
Optional onLoadWithoutCards
onLoadWithoutCards?: (dashboard: null | MetabaseDashboard) => void
Callback that is called when the dashboard is loaded without cards.
Optional plugins
plugins?: MetabasePluginsConfig
Additional mapper function to override or add drill-down menu. See the implementing custom actions section for more details.
Optional style
style?: CSSProperties
A custom style object to be added to the root element.
Optional withCardTitle
withCardTitle?: boolean
Whether the dashboard cards should display a title.
Optional withDownloads
withDownloads?: boolean
Whether to hide the download button.
Optional withFooter
withFooter?: boolean
Whether to display the footer.
