Embedding SDK API: InteractiveQuestion
Function InteractiveQuestion
InteractiveQuestion(props: InteractiveQuestionProps): null | Element
A component that renders an interactive question.
Parameters
props: InteractiveQuestionProps
Returns null | Element
Index
InteractiveQuestion
BackButton
Breakout
BreakoutDropdown
ChartTypeDropdown
ChartTypeSelector
DownloadWidget
DownloadWidgetDropdown
Editor
EditorButton
Filter
FilterDropdown
Notebook
NotebookButton
QuestionSettings
QuestionSettingsDropdown
QuestionVisualization
ResetButton
SaveButton
SaveQuestionForm
Summarize
SummarizeDropdown
Title
InteractiveQuestion
BackButton
BackButton: (props: InteractiveQuestionBackButtonProps) => null | Element
Type declaration
(props: InteractiveQuestionBackButtonProps): null | Element
Function
A navigation button that returns to the previous view. Only visible when rendered within the InteractiveDashboardProps.renderDrillThroughQuestion prop.
Parameters
props: InteractiveQuestionBackButtonProps
Returns null | Element
Breakout
Breakout: () => null | Element
Type declaration
(): null | Element
Function
A set of badges for managing data groupings (breakouts). Uses question context for breakout functionality.
Returns null | Element
BreakoutDropdown
BreakoutDropdown: (
    props: InteractiveQuestionBreakoutDropdownProps,
) => null | Element
Type declaration
(props: InteractiveQuestionBreakoutDropdownProps): null | Element
Function
Dropdown button for the Breakout component.
Parameters
props: InteractiveQuestionBreakoutDropdownProps
Returns null | Element
ChartTypeDropdown
ChartTypeDropdown: (props: MenuProps) => Element
Type declaration
(props: MenuProps): Element
Function
Dropdown for selecting the visualization type (bar chart, line chart, table, etc.). Automatically updates to show recommended visualization types for the current data.
Parameters
props: MenuProps
Returns Element
ChartTypeSelector
ChartTypeSelector: (props: StackProps) => Element
Type declaration
(props: StackProps): Element
Function
Detailed chart type selection interface with recommended visualization options.
Parameters
props: StackProps
Returns Element
DownloadWidget
DownloadWidget: (props: StackProps) => null | Element
Type declaration
(props: StackProps): null | Element
Function
Provides a UI widget for downloading data in different formats (CSV, XLSX, JSON, and PNG depending on the visualization).
Parameters
props: StackProps
Returns null | Element
DownloadWidgetDropdown
DownloadWidgetDropdown: (props: PopoverProps) => Element
Type declaration
(props: PopoverProps): Element
Function
Provides a button that contains a dropdown that shows the DownloadWidget.
Parameters
props: PopoverProps
Returns Element
Editor
Editor: (props: InteractiveQuestionEditorProps) => undefined | Element
Type declaration
(props: InteractiveQuestionEditorProps): undefined | Element
Function
Advanced query editor that provides full access to question configuration. Includes filtering, aggregation, custom expressions, and joins.
Parameters
props: InteractiveQuestionEditorProps
Returns undefined | Element
EditorButton
EditorButton: (
    props: InteractiveQuestionEditorButtonProps,
) => undefined | false | Element
Type declaration
(props: InteractiveQuestionEditorButtonProps): undefined | false | Element
Function
Toggle button for showing/hiding the Editor interface. In custom layouts, the EditorButton must have an InteractiveQuestionEditorButtonProps.onClick` handler or the button won't do anything when clicked.
Parameters
props: InteractiveQuestionEditorButtonProps
Returns undefined | false | Element
Filter
Filter: (props: InteractiveQuestionFilterProps) => Element
Type declaration
(props: InteractiveQuestionFilterProps): Element
Function
A set of interactive filter badges that allow adding, editing, and removing filters. Displays current filters as badges with an "Add another filter" option.
Parameters
props: InteractiveQuestionFilterProps
Returns Element
FilterDropdown
FilterDropdown: (
    props: InteractiveQuestionFilterDropdownProps,
) => null | Element
Type declaration
(props: InteractiveQuestionFilterDropdownProps): null | Element
Function
A dropdown button for the Filter component.
Parameters
props: InteractiveQuestionFilterDropdownProps
Returns null | Element
Notebook
Notebook: (props: InteractiveQuestionEditorProps) => undefined | Element
Type declaration
(props: InteractiveQuestionEditorProps): undefined | Element
Function
Advanced query editor that provides full access to question configuration. Includes filtering, aggregation, custom expressions, and joins.
Parameters
props: InteractiveQuestionEditorProps
Returns undefined | Element
Deprecated
Use InteractiveQuestion.Editor instead
NotebookButton
NotebookButton: (
    props: InteractiveQuestionEditorButtonProps,
) => undefined | false | Element
Type declaration
(props: InteractiveQuestionEditorButtonProps): undefined | false | Element
Function
Toggle button for showing/hiding the Editor interface. In custom layouts, the EditorButton must have an InteractiveQuestionEditorButtonProps.onClick` handler or the button won't do anything when clicked.
Parameters
props: InteractiveQuestionEditorButtonProps
Returns undefined | false | Element
Deprecated
Use InteractiveQuestion.EditorButton instead
QuestionSettings
QuestionSettings: (props: StackProps) => null | Element
Type declaration
(props: StackProps): null | Element
Function
Settings panel for configuring visualization options like axes, colors, and formatting. Uses question context for settings.
Parameters
props: StackProps
Returns null | Element
QuestionSettingsDropdown
QuestionSettingsDropdown: (
    props?: InteractiveQuestionQuestionSettingsDropdownProps,
) => Element
Type declaration
(props?: InteractiveQuestionQuestionSettingsDropdownProps): Element
Function
Dropdown button that contains the QuestionSettings component.
Parameters
Optional props: InteractiveQuestionQuestionSettingsDropdownProps
Returns Element
QuestionVisualization
QuestionVisualization: (props: FlexibleSizeProps) => Element
Type declaration
(props: FlexibleSizeProps): Element
Function
The main visualization component that renders the question results as a chart, table, or other visualization type.
Parameters
props: FlexibleSizeProps
Returns Element
ResetButton
ResetButton: (props?: ButtonProps) => null | Element
Type declaration
(props?: ButtonProps): null | Element
Function
Button to reset question modifications. Only appears when there are unsaved changes to the question.
Parameters
Optional props: ButtonProps
Returns null | Element
SaveButton
SaveButton: (props?: InteractiveQuestionSaveButtonProps) => Element
Type declaration
(props?: InteractiveQuestionSaveButtonProps): Element
Function
Button for saving question changes. Only enabled when there are unsaved modifications to the question.
Note: Currently, in custom layouts, the SaveButton must have an onClick handler or the button will not do anything when clicked.
Parameters
Optional props: InteractiveQuestionSaveButtonProps
Returns Element
SaveQuestionForm
SaveQuestionForm: (
    props: InteractiveQuestionSaveQuestionFormProps,
) => null | Element
Type declaration
(props: InteractiveQuestionSaveQuestionFormProps): null | Element
Function
Form for saving a question, including title and description. When saved:
For existing questions: Calls InteractiveQuestionProps.onSave
Both callbacks receive the updated question object
Form can be cancelled via the InteractiveQuestionSaveQuestionFormProps.onCancel
Parameters
props: InteractiveQuestionSaveQuestionFormProps
Returns null | Element
Summarize
Summarize: () => Element
Type declaration
(): Element
Function
Interface for adding and managing data summaries (like counts, sums, averages). Displays as a set of badges. Uses question context for summarization functionality.
Returns Element
SummarizeDropdown
SummarizeDropdown: (props: InteractiveQuestionSummarizeDropdownProps) => Element
Type declaration
(props: InteractiveQuestionSummarizeDropdownProps): Element
Function
Dropdown button for the Summarize component.
Parameters
props: InteractiveQuestionSummarizeDropdownProps
Returns Element
Title
Title: (props: CommonStylingProps) => undefined | Element
Type declaration
(props: CommonStylingProps): undefined | Element
Function
Displays a title based on the question's state. Shows:
The question's display name if it's saved
An auto-generated description for ad-hoc questions (non-native queries)
"New question" as fallback or for new/native queries
Parameters
props: CommonStylingProps
Returns undefined | Element
