Embedding SDK API: MetabaseProviderProps
Interface MetabaseProviderProps
interface MetabaseProviderProps {
    allowConsoleLog?: boolean;
    authConfig: MetabaseAuthConfig;
    children: ReactNode;
    className?: string;
    errorComponent?: SdkErrorComponent;
    eventHandlers?: SdkEventHandlersConfig;
    loaderComponent?: () => Element;
    locale?: string;
    pluginsConfig?: MetabasePluginsConfig;
    theme?: MetabaseTheme;
}
Hierarchy
Omit<CommonStylingProps, "style">
MetabaseProviderProps
Index
Properties
allowConsoleLog?
authConfig
children
className?
errorComponent?
eventHandlers?
loaderComponent?
locale?
pluginsConfig?
theme?
Properties
Optional allowConsoleLog
allowConsoleLog?: boolean
Whether to allow logging to the DevTools console. Defaults to true.
authConfig
authConfig: MetabaseAuthConfig
Defines how to authenticate with Metabase.
children
children: ReactNode
The children of the MetabaseProvider component.
Optional className
className?: string
A custom class name to be added to the root element.
Inherited from Omit.className
Optional errorComponent
errorComponent?: SdkErrorComponent
A custom error component to display when the SDK encounters an error.
Optional eventHandlers
eventHandlers?: SdkEventHandlersConfig
See Global event handlers.
Optional loaderComponent
loaderComponent?: () => Element
A custom loader component to display while the SDK is loading.
Optional locale
locale?: string
Defines the display language. Accepts an ISO language code such as en or de. Defaults to en. Does not support country code suffixes (i.e. en-US)
Optional pluginsConfig
pluginsConfig?: MetabasePluginsConfig
See Plugins.
Optional theme
theme?: MetabaseTheme
See Appearance.
