Embedding SDK API: MetabaseDashboard
Interface MetabaseDashboard
interface MetabaseDashboard {
    archived: boolean;
    auto_apply_filters: boolean;
    cache_ttl: null | number;
    can_delete: boolean;
    can_restore: boolean;
    can_write: boolean;
    collection?: null | Collection;
    collection_authority_level?: CollectionAuthorityLevel;
    collection_id: null | CollectionId;
    created_at: string;
    creator_id: number;
    dashcards: DashboardCard[];
    description: null | string;
    embedding_params?: null | EmbeddingParameters;
    enable_embedding: boolean;
    entity_id: NanoID;
    id: DashboardId;
    initially_published_at: null | string;
    last_used_param_values: Record<
        string,
        null
        | string
        | number
        | boolean
        | string[]
        | number[],
    >;
    "last-edit-info": {
        email: string;
        first_name: string;
        id: number;
        last_name: string;
        timestamp: string;
    };
    model?: string;
    moderation_reviews: ModerationReview[];
    name: string;
    parameters?: null
    | Parameter[];
    point_of_interest?: null | string;
    public_uuid: null | string;
    show_in_getting_started?: null | boolean;
    tabs?: DashboardTab[];
    updated_at: string;
    width: DashboardWidth;
}
Index
Properties
archived
auto_apply_filters
cache_ttl
can_delete
can_restore
can_write
collection?
collection_authority_level?
collection_id
created_at
creator_id
dashcards
description
embedding_params?
enable_embedding
entity_id
id
initially_published_at
last_used_param_values
last-edit-info
model?
moderation_reviews
name
parameters?
point_of_interest?
public_uuid
show_in_getting_started?
tabs?
updated_at
width
Properties
archived
archived: boolean
auto_apply_filters
auto_apply_filters: boolean
cache_ttl
cache_ttl: null | number
can_delete
can_delete: boolean
can_restore
can_restore: boolean
can_write
can_write: boolean
Optional collection
collection?: null | Collection
Optional collection_authority_level
collection_authority_level?: CollectionAuthorityLevel
collection_id
collection_id: null | CollectionId
created_at
created_at: string
creator_id
creator_id: number
dashcards
dashcards: DashboardCard[]
description
description: null | string
Optional embedding_params
embedding_params?: null | EmbeddingParameters
enable_embedding
enable_embedding: boolean
entity_id
entity_id: NanoID
id
id: DashboardId
initially_published_at
initially_published_at: null | string
last_used_param_values
last_used_param_values: Record<
    string,
    null
    | string
    | number
    | boolean
    | string[]
    | number[],
>
last-edit-info
"last-edit-info": {
    email: string;
    first_name: string;
    id: number;
    last_name: string;
    timestamp: string;
}
Optional model
model?: string
moderation_reviews
moderation_reviews: ModerationReview[]
name
name: string
Optional parameters
parameters?: null | Parameter[]
Optional point_of_interest
point_of_interest?: null | string
public_uuid
public_uuid: null | string
Optional show_in_getting_started
show_in_getting_started?: null | boolean
Optional tabs
tabs?: DashboardTab[]
updated_at
updated_at: string
width
width: DashboardWidth
