Embedding SDK API: MetabaseColors
Interface MetabaseColors
interface MetabaseColors {
    background?: string;
    "background-disabled"?: string;
    "background-hover"?: string;
    "background-secondary"?: string;
    border?: string;
    brand?: string;
    "brand-hover"?: string;
    "brand-hover-light"?: string;
    charts?: ChartColor[];
    filter?: string;
    negative?: string;
    positive?: string;
    shadow?: string;
    summarize?: string;
    "text-primary"?: string;
    "text-secondary"?: string;
    "text-tertiary"?: string;
}
Index
Properties
background?
background-disabled?
background-hover?
background-secondary?
border?
brand?
brand-hover?
brand-hover-light?
charts?
filter?
negative?
positive?
shadow?
summarize?
text-primary?
text-secondary?
text-tertiary?
Properties
Optional background
background?: string
Default background color.
Optional background-disabled
"background-disabled"?: string
Muted background color used for disabled elements, such as disabled buttons and inputs.
Optional background-hover
"background-hover"?: string
Slightly darker background color used for hover and accented elements.
Optional background-secondary
"background-secondary"?: string
Slightly muted background color.
Optional border
border?: string
Color used for borders
Optional brand
brand?: string
Primary brand color used for buttons and links
Optional brand-hover
"brand-hover"?: string
Lighter variation of the brand color. Used for hover and accented elements.
Optional brand-hover-light
"brand-hover-light"?: string
Lightest variation of the brand color. Used for hover and accented elements.
Optional charts
charts?: ChartColor[]
Chart colors
Optional filter
filter?: string
Color used for filters context
Optional negative
negative?: string
Color used to indicate dangerous actions and negative values/trends
Optional positive
positive?: string
Color used to indicate successful actions and positive values/trends
Optional shadow
shadow?: string
Color used for popover shadows
Optional summarize
summarize?: string
Color used for aggregations and breakouts context
Optional text-primary
"text-primary"?: string
Text color on dark elements. Should be a lighter color for readability.
Optional text-secondary
"text-secondary"?: string
Lighter variation of dark text on light elements.
Optional text-tertiary
"text-tertiary"?: string
Text color on light elements. Should be a darker color for readability.
