Embedding SDK API: MetabaseComponentTheme
Type Alias MetabaseComponentTheme
Theme options for customizing specific Metabase components and visualizations.
Every non-optional properties here must have a default value defined in DEFAULT_METABASE_COMPONENT_THEME at [default-component-theme.ts]
type MetabaseComponentTheme = {
    cartesian: {
        goalLine: { label: { fontSize: string } };
        label: { fontSize: string };
        padding?: string;
    };
    collectionBrowser: {
        breadcrumbs: {
            expandButton: {
                backgroundColor: ColorCssVariableOrString;
                hoverBackgroundColor: ColorCssVariableOrString;
                hoverTextColor: ColorCssVariableOrString;
                textColor: ColorCssVariableOrString;
            };
        };
        emptyContent: {
            icon: {
                height: CSSProperties["width"];
                width: CSSProperties["width"];
            };
            subtitle: { fontSize: CSSProperties["fontSize"] };
            title: { fontSize: CSSProperties["fontSize"] };
        };
    };
    dashboard: {
        backgroundColor: string;
        card: { backgroundColor: string; border?: string };
        gridBorderColor?: string;
    };
    number?: {
        value?: { fontSize?: CSSProperties["fontSize"]; lineHeight?: string };
    };
    pivotTable: {
        cell: { fontSize: string };
        rowToggle: { backgroundColor: string; textColor: string };
    };
    popover: { zIndex?: number };
    question: {
        backgroundColor: string;
        toolbar?: { backgroundColor?: string };
    };
    table: {
        cell: { backgroundColor?: string; fontSize: string; textColor: string };
        idColumn?: { backgroundColor?: string; textColor: string };
        stickyBackgroundColor?: string;
    };
    tooltip?: {
        backgroundColor?: string;
        focusedBackgroundColor?: string;
        secondaryTextColor?: string;
        textColor?: string;
    };
}
Index
Properties
cartesian
collectionBrowser
dashboard
number?
pivotTable
popover
question
table
tooltip?
Properties
cartesian
cartesian: {
    goalLine: { label: { fontSize: string } };
    label: { fontSize: string };
    padding?: string;
}
Cartesian charts
Type declaration
goalLine: { label: { fontSize: string } }
label: { fontSize: string }
fontSize: string
Font size of goal line labels
label: { fontSize: string }
fontSize: string
Labels used in cartesian charts, such as axis ticks and series.
Optional padding?: string
Padding around the chart.
collectionBrowser
collectionBrowser: {
    breadcrumbs: {
        expandButton: {
            backgroundColor: ColorCssVariableOrString;
            hoverBackgroundColor: ColorCssVariableOrString;
            hoverTextColor: ColorCssVariableOrString;
            textColor: ColorCssVariableOrString;
        };
    };
    emptyContent: {
        icon: { height: CSSProperties["width"]; width: CSSProperties["width"] };
        subtitle: { fontSize: CSSProperties["fontSize"] };
        title: { fontSize: CSSProperties["fontSize"] };
    };
}
dashboard
dashboard: {
    backgroundColor: string;
    card: { backgroundColor: string; border?: string };
    gridBorderColor?: string;
}
Type declaration
backgroundColor: string
card: { backgroundColor: string; border?: string }
backgroundColor: string
Optional border?: string
Add custom borders to dashboard cards when set. Value is the same as the border property in CSS, such as "1px solid #ff0000". This will replace the card's drop shadow.
Optional gridBorderColor?: string
Border color of the dashboard grid, shown only when editing dashboards. Defaults to colors.border
Optional number
number?: {
    value?: { fontSize?: CSSProperties["fontSize"]; lineHeight?: string };
}
Number chart
Type declaration
Optional value?: { fontSize?: CSSProperties["fontSize"]; lineHeight?: string }
Value displayed on number charts. This also applies to the primary value in trend charts.
pivotTable
pivotTable: {
    cell: { fontSize: string };
    rowToggle: { backgroundColor: string; textColor: string };
}
Pivot table *
Type declaration
cell: { fontSize: string }
fontSize: string
Font size of cell values, defaults to ~12px
rowToggle: { backgroundColor: string; textColor: string }
Button to toggle pivot table rows
popover
popover: { zIndex?: number }
Popover
Type declaration
Optional zIndex?: number
z-index of overlays. Useful for embedding components in a modal. Defaults to 200.
question
question: { backgroundColor: string; toolbar?: { backgroundColor?: string } }
Type declaration
backgroundColor: string
Background color for all questions
Optional toolbar?: { backgroundColor?: string }
Toolbar of the default interactive question layout
table
table: {
    cell: { backgroundColor?: string; fontSize: string; textColor: string };
    idColumn?: { backgroundColor?: string; textColor: string };
    stickyBackgroundColor?: string;
}
Data tables *
Type declaration
cell: { backgroundColor?: string; fontSize: string; textColor: string }
Optional backgroundColor?: string
Default background color of cells, defaults to background
fontSize: string
Font size of cell values, defaults to ~12.5px
textColor: string
Text color of cells, defaults to text-primary.
Optional idColumn?: { backgroundColor?: string; textColor: string }
Optional backgroundColor?: string
Background color of ID column, defaults to lighten(brand)
textColor: string
Text color of ID column, defaults to brand.
Optional stickyBackgroundColor?: string
Background color of the table header that stays fixed while scrolling. Defaults to white if no cell background color is set
Optional tooltip
tooltip?: {
    backgroundColor?: string;
    focusedBackgroundColor?: string;
    secondaryTextColor?: string;
    textColor?: string;
}
Tooltip
Type declaration
Optional backgroundColor?: string
Tooltip background color.
Optional focusedBackgroundColor?: string
Tooltip background color for focused rows.
Optional secondaryTextColor?: string
Secondary text color shown in the tooltip, e.g. for tooltip headers and percentage changes.
Optional textColor?: string
Tooltip text color.
