Embedding SDK API: MetabaseTheme
Interface MetabaseTheme
Theme configuration for embedded Metabase components.
interface MetabaseTheme {
    colors?: MetabaseColors;
    components?: DeepPartial<MetabaseComponentTheme>;
    fontFamily?: string & {} | MetabaseFontFamily;
    fontSize?: string;
    lineHeight?: string | number;
}
Index
Properties
colors?
components?
fontFamily?
fontSize?
lineHeight?
Properties
Optional colors
colors?: MetabaseColors
Color palette
Optional components
components?: DeepPartial<MetabaseComponentTheme>
Component theme options
Optional fontFamily
fontFamily?: string & {} | MetabaseFontFamily
Font family that will be used for all text, it defaults to the instance's default font.
Optional fontSize
fontSize?: string
Base font size. Supported units are px, em and rem. Defaults to ~14px (0.875em)
Optional lineHeight
lineHeight?: string | number
Base line height
