@metabase/embedding-sdk-react: ClickObject
Module: internal
Interface ClickObject
interface ClickObject {
    cardId?: number;
    column?: DatasetColumn;
    columnShortcuts?: boolean;
    data?: ClickObjectDataRow[];
    dimensions?: ClickObjectDimension[];
    element?: Element;
    event?: MouseEvent;
    extraData?: Record<string, unknown>;
    origin?: { cols: DatasetColumn[]; row: RowValue[] };
    seriesIndex?: number;
    settings?: Record<string, unknown>;
    value?: RowValue;
}
Index
Properties
cardId?
column?
columnShortcuts?
data?
dimensions?
element?
event?
extraData?
origin?
seriesIndex?
settings?
value?
Properties
Optional cardId
cardId?: number
Optional column
column?: DatasetColumn
Optional columnShortcuts
columnShortcuts?: boolean
Optional data
data?: ClickObjectDataRow[]
Optional dimensions
dimensions?: ClickObjectDimension[]
Optional element
element?: Element
Optional event
event?: MouseEvent
Optional extraData
extraData?: Record<string, unknown>
Optional origin
origin?: { cols: DatasetColumn[]; row: RowValue[] }
Optional seriesIndex
seriesIndex?: number
Optional settings
settings?: Record<string, unknown>
Optional value
value?: RowValue
