metabase: InteractiveDashboardProps
Module: components/public/InteractiveDashboard/InteractiveDashboard
Interface InteractiveDashboardProps
interface InteractiveDashboardProps {
    className?: string;
    dashboardId: SdkDashboardId;
    drillThroughQuestionHeight?: number;
    hiddenParameters?: string[];
    initialParameters?: DefaultQuery<string>;
    onLoad?: (dashboard: null | Dashboard) => void;
    onLoadWithoutCards?: (dashboard: null | Dashboard) => void;
    plugins?: MetabasePluginsConfig;
    renderDrillThroughQuestion?: () => ReactNode;
    style?: CSSProperties;
    withCardTitle?: boolean;
    withDownloads?: boolean;
    withFooter?: boolean;
    withTitle?: boolean;
}
Index
Properties
className?
dashboardId
drillThroughQuestionHeight?
hiddenParameters?
initialParameters?
onLoad?
onLoadWithoutCards?
plugins?
renderDrillThroughQuestion?
style?
withCardTitle?
withDownloads?
withFooter?
withTitle?
Properties
Optional className
className?: string
A custom class name to be added to the root element.
dashboardId
dashboardId: SdkDashboardId
The ID of the dashboard. This is either:
- the numerical ID when accessing a dashboard link, i.e. http://localhost:3000/dashboard/1-my-dashboard where the ID is 1
- the string ID found in the entity_id key of the dashboard object when using the API directly or using the SDK Collection Browser to return data
Optional drillThroughQuestionHeight
drillThroughQuestionHeight?: number
Height of a question component when drilled from the dashboard to a question level.
Optional hiddenParameters
hiddenParameters?: string[]
A list of parameters to hide ../../embedding/public-links.md#appearance-parameters.
Optional initialParameters
initialParameters?: DefaultQuery<string>
Query parameters for the dashboard. For a single option, use a string value, and use a list of strings for multiple options.
Optional onLoad
onLoad?: (dashboard: null | Dashboard) => void
Callback that is called when the dashboard is loaded.
Optional onLoadWithoutCards
onLoadWithoutCards?: (dashboard: null | Dashboard) => void
Callback that is called when the dashboard is loaded without cards.
Optional plugins
plugins?: MetabasePluginsConfig
Additional mapper function to override or add drill-down menu. See the implementing custom actions section for more details.
Optional renderDrillThroughQuestion
renderDrillThroughQuestion?: () => ReactNode
A custom React component to render the question layout. Use namespaced InteractiveQuestion components to build the layout.
Optional style
style?: CSSProperties
A custom style object to be added to the root element.
Optional withCardTitle
withCardTitle?: boolean
Whether the dashboard cards should display a title.
Optional withDownloads
withDownloads?: boolean
Whether to hide the download button.
Optional withFooter
withFooter?: boolean
Whether to display the footer.
Optional withTitle
withTitle?: boolean
Whether the dashboard should display a title.
