metabase: InteractiveQuestionProps
Module: components/public/InteractiveQuestion/InteractiveQuestion
Interface InteractiveQuestionProps
interface InteractiveQuestionProps {
    entityTypeFilter?: EntityTypeFilterKeys[];
    initialSqlParameters?: ParameterValues;
    isSaveEnabled?: boolean;
    onBeforeSave?: (
        question: undefined | MetabaseQuestion,
        context: { isNewQuestion: boolean },
    ) => Promise<void>;
    onSave?: (
        question: undefined | MetabaseQuestion,
        context: { isNewQuestion: boolean },
    ) => void;
    plugins?: MetabasePluginsConfig;
    questionId: string | number;
    targetCollection?: SdkCollectionId;
    withDownloads?: boolean;
}
Index
Properties
entityTypeFilter?
initialSqlParameters?
isSaveEnabled?
onBeforeSave?
onSave?
plugins?
questionId
targetCollection?
withDownloads?
Properties
Optional entityTypeFilter
entityTypeFilter?: EntityTypeFilterKeys[]
Optional initialSqlParameters
initialSqlParameters?: ParameterValues
Initial values for the SQL parameters
Optional isSaveEnabled
isSaveEnabled?: boolean
Is the save question button visible?
Optional onBeforeSave
onBeforeSave?: (
    question: undefined | MetabaseQuestion,
    context: { isNewQuestion: boolean },
) => Promise<void>
Optional onSave
onSave?: (
    question: undefined | MetabaseQuestion,
    context: { isNewQuestion: boolean },
) => void
Optional plugins
plugins?: MetabasePluginsConfig
questionId
questionId: string | number
Optional targetCollection
targetCollection?: SdkCollectionId
Optional withDownloads
withDownloads?: boolean
